BPM: 150
D6-D,B5-F#5/2,B-F#/0.4,D,B-D5/2,B-D/0.67,E6
D6-D5,D6-A5/2,D-A/0.8,D/4,F#6,E,C#6-E5-E/2
C#-E/0.67,E6,D-B,B-F#5/2,B-F#/0.4,D,B-D5/2
B-D/0.67,E,D/0.25,C#5/0.25,B4,B5,D6/0.5
E-D5/0.5,A6/0.5,F#6-F#5/0.5,D6/0.5,E-E5/0.5
C#6/0.5,D-B4,B5,D/0.5,E6-D5/0.5,F#6/0.5
B6-F#5/0.5,A/0.5,G#6-A5/0.5,F#6/0.5,B5-B4/0.5
D6/0.5,E-D5/0.5,A6/0.5,F#5-F#6,F#5,D6/0.5
A5-E/0.5,C#/0.5,B-B5/0.5,D/0.5,D5-E/0.5,F#6/0.5
F#5-B6/0.5,A6/0.5,A5-G#/0.5,F#6/0.5,B4-B5
D6/0.5,D5-E/0.5,A6/0.5,F#5-F#6/0.5,D6/0.5
A5-E/0.5,C#/0.5,B4-B5/0.5,D/0.5,D5-E/0.5,F#/0.5
F#5-B6/0.5,A6/0.5,A5-B/0.5,C#7/0.5,B,B5/2
D/2.67,B,B,B,A,A,A,A,G#5,G#,G#,G#,F#,F#,F#,F#,B
B,B,B,A,A,A,A,G#,G#,G#,G#,F#,F#,F#,F#,B,B,B,B,A
A,A,A,G#,G#,G#,G#,F#,F#,F#,F#,B,B-B,B,B,A-A,A,A
A,G#-G#,G#,G#,G#/1.14,A/8,F#,F#,F#,F#/1.14,B/8
B4/1.14,D6/0.5,E/8,D5/0.53,A6/0.5,F#6/8
F#5/0.53,D6/0.5,E/8,A5/0.53,C#6/0.5,B5/8
B4/0.53,D/0.5,E-D5/0.53,F#6/0.5,B6-F#5/0.53
A6/0.5,B-A5/0.53,C#7/0.5,B5,B6,B5,B,B,A,A,A,A
G#,G#,G#,G#,F#,F#,F#,F#,B,B,B,B,A,A,A,A,G#,G#
G#,G#,F#,F#,F#,F#,B4/0.25,B/0.25,D/0.25
C#5/0.25,B/0.4

BPM: 120
D6/1.25,F#5-B5/2.5,F#-B/0.5,D/1.25,D5-B/2.5
D-B/0.83,E6/1.25,D-D6/1.25,A5-D/2.5,A-D,D/5
F#6/1.25,E/1.25,E5-C#6/2.5,E-C#/0.83,E6/1.25
B-D/1.25,F#5-B/2.5,F#-B/0.5,D/1.25,B-D5/2.5
D-B/0.83,E/1.25,D-F#6/1.25,A-D6/2.5,A-D/0.83
A6/1.25,E/1.25,E5-C#/2.5,E-C#/0.83,E6/1.25
B-D/1.25,F#5-B/2.5,F#-B/0.5,D/1.25,D5-B/2.5
D-B/0.83,E/1.25,D-D6/1.25,A5-D/2.5,A-D,D/5
F#6/1.25,E/1.25,E5-C#/2.5,E-C#/0.83,E6/1.25
B-D/1.25,F#5-B/2.5,F#-B/0.5,D/1.25,D5-B/2.5
D-B/0.83,E/1.25,D-D6/1.25,A-D/2.5,A-D/0.5
E5/1.25,C#/2.5,C#/0.5,D/1.25,B/1.25,B/1.25
B/1.25,B/1.25,B/1.25,B/1.25,B/1.25,B/1.25
B/1.25,B/1.25,B/1.25,B-A/0.31,B4/0.31,D5/0.31
F#/0.31,A/0.32,D6-D5/10,A/5,B5/3.33,D6/3.33
C#/10,A/5,A/3.33,C#/3.33,D/10,A/5,B/3.33,D/3.33
E6/10,A/5,D/3.33,E/3.33,D/10,B/5,B/3.33,D/3.33
C#/10,B/5,A/3.33,C#/3.33,B/10,B/5,C#/3.33
D/3.33,C#/10,B/5,D/3.33,E/3.33,D/10,C#/5,B/3.33
D/3.33,C#/10,C#/5,A/3.33,C#/3.33,D/10,C#/5
B/3.33,D/3.33,E/10,C#/5,D/3.33,E/3.33,D/10,D/5
B/3.33,D/3.33,C#/10,D/5,A/3.33,C#/3.33,B/10,D/5
C#/3.33,D/3.33,C#/10,D/5,B/3.33,A/3.33,D/10,E/5
B/3.33,D/3.33,C#/10,E/5,A/3.33,C#/3.33,D/10,E/5
B/3.33,D/3.33,E/10,E/5,D/3.33,E/3.33,D-A4/10
F#6/5,B/3.33,D/3.33,C#-A#/10,F#/5,An5/3.33
C#/3.33,B-B4/10,F#/5,C#/3.33,D/3.33,C#-Cn5/10
F#/5,D/3.33,E/3.33,D5/10,D6-G6/5,B/10,B5/5
D5/10,D6/5,E5/10,C#6-G/5,C#5/10,A/5,E/10,C#6/5
F#5/10,D-G/5,D5/10,B/5,F#/10,D6/3.33,E6-G/5
F#/10,D/3.33,E/3.33,B-A6/3.33,E/3.33,D/3.33
B-A/3.33,E/3.33,D/3.33,G-A/3.33,E/3.33,G/3.33
A-A/3.33,F#6/3.33,A/5,B6/10,B5-B6/1.25,F#5/1.25
B5/2,F#/3.33,A5/1.25,B/1.25,E5/1.25,A/2,E/3.33
C#/1.25,D/1.25,F#/1.25,D/2,F#/3.33,E6/2,D/3.33
C#/1.25,E5/1.25,A/2,E/3.33,C#/1.25,B/1.25,B/2
B/3.33,B/2,F#/3.33,B/2,F#/3.33,D/1.25,E6/2
D/3.33,C#/2,A/3.33,C#/2,D/3.33,E5/1.25,B/2
B/3.33,E/2,F#/3.33,E/2,F#/3.33,D/1.25,E6/2
D/3.33,C#/2,D/3.33,A/2,C#/5,B6/10,B5/1.43
F#6/10,F#5/1.43,B6/10,B5/2,F#6/10,F#5/5,A6/10
A5/1.43,B6/10,B5/1.43,E/10,E5/1.43,A6/10,A5/2
E6/10,E5/5,C#7/10,C#6/1.43,D7/10,D6/1.43,F#6/10
F#5/1.43,D7/10,D6/2,F#6/10,F#5/5,E7/10,E6/2
D7/10,D6/5,C#7/10,C#6/1.43,D7/10,D6/1.43,C#7/10
C#6/2,D7/10,D6/5,A6/10,A5/1.43,B6/10,B5-B/1.25
B/2,B/3.33,B/2,F#/3.33,B/2,F#/3.33,D-A/1.25,E/2
D/3.33,C#/2,A/3.33,C#/2,D/3.33,E5-G#5/1.25,B/2
B/3.33,E/2,F#/3.33,E/2,F#/3.33,D-A/1.25,C#/2
D/3.33,F#/1.25,A/1.43,B4-D7/10,D6-A-B5/3.33
B/3.33,D/3.33,C#-A/3.33,A/3.33,C#/3.33,D-A/3.33
B/3.33,D/3.33,E6-A/3.33,D/3.33,E/3.33,D-B/3.33
B/3.33,D/3.33,C#-B/3.33,A/3.33,C#/3.33,B-B/3.33
C#/3.33,D/3.33,C#-B/3.33,D/3.33,E/3.33
D-C#/3.33,B/3.33,D/3.33,C#-C#/3.33,A/3.33
C#/3.33,D-C#/3.33,B/3.33,D/3.33,E-C#/3.33
D/3.33,E/3.33,D-D/3.33,B/3.33,D/3.33,C#-D/3.33
A/3.33,C#/3.33,B-D/3.33,C#/3.33,D/3.33
C#-D/3.33,B/3.33,A/3.33,D-E/3.33,B/3.33,D/3.33
C#-E/3.33,A/3.33,C#/3.33,D-E/3.33,B/3.33,D/3.33
E-E/3.33,D/3.33,E/3.33,D-F#6/3.33,B/3.33,D/3.33
C#-F#/3.33,A/3.33,C#/3.33,B-F#/3.33,C#/3.33
D/3.33,C#-F#/3.33,D/3.33,E/3.33,D-Gn6-D5/3.33
B-B4/3.33,D6-D5/3.33,C#-G-E5/3.33,A-C#5/3.33
C#6-E/3.33,D6-G-F#5/3.33,B5-D5/3.33,D6-F#/3.33
E6-G/3.33,D-F#/3.33,E/3.33,B-A6/3.33,E/3.33
D/3.33,B-A/3.33,E/3.33,D/3.33,G-A/3.33,E/3.33
G/3.33,A-A-A-A/5,F#6/3.33,A-A-A/5,B-B6/1.25
B5/3.33,D/3.33,C#/3.33,B-D7/1.25,C#-C#7/2.5
B-B6/0.83,A5/3.33,F#/3.33,E/3.33,D6/1.25
C#6/0.62,B5/3.33,D/3.33,C#/3.33,B/0.42,A/3.33
F#/3.33,E/3.33,D/1.25,C#/1.25,B-B6/1.25,B5/3.33
D/3.33,C#/3.33,B-D7/1.25,C#-C#7/2.5,B-B6/0.83
A/3.33,F#/3.33,E/3.33,D6/1.25,C#6/0.62,B5/3.33
D/3.33,C#/3.33,B/0.62,B-B6/1.25,A/3.33,F#/3.33
E/3.33,D-D7/1.25,C#-C#7/1.25,B5-B6/0.25,B5/1.25
C#6/1.25,A/1.25,B/1.25,E/1.25,G#/1.25,E/1.25
F#/1.25,E/1.25,D6/1.25,C#/1.25,B-B/0.5