BPM: 600
C4/0.03,C7/0.25,C/0.33,A#6,C/0.5,A#/0.5,G#6/0.5
Gn/0.5,A#,G#,Gn,F6,D#6/0.5,F/0.5,G/0.12,A#/0.25
A#/0.33,G#,Gn/0.5,F/0.5,D#/0.5,F/0.5,G,D#,C6,D#
G/0.5,F/0.5,D#/0.25,Dn/0.25,C7/0.25,C/0.33,A#
C/0.5,A#/0.5,G#/0.5,Gn/0.5,A#,G#,Gn,F,D#/0.5
F/0.5,G/0.12,A#/0.25,A#/0.33,G#,Gn/0.5,F/0.5
D#/0.5,F/0.5,G,D#,C6,D#,G/0.5,F/0.5,D#/0.25
Dn/0.17,C,D,D#/0.5,C/0.5,F/0.5,D#/0.5,Dn/0.5
C/0.5,A#5/0.33,G#5,Gn/0.5,G#/0.5,A#/0.25
F5/0.17,D5,D#,F/0.5,Dn/0.5,Gn/0.5,F/0.5,D#/0.5
Dn/0.5,D#/0.25,D#/0.25,Dn/0.25,C5/2,D/2,E5/2
F/2,G/2,An/2,B5/2,C6/2,D6/2,D#/0.5,C,Dn,D#/0.5
C/0.5,F6/0.5,D#/0.5,Dn/0.5,C/0.5,A#,G#,Gn,G#
A#/0.5,G#/0.5,Gn/0.5,F5/0.5,D#5/0.17,Dn,D#
F/0.5,Dn/0.5,G/0.5,F/0.5,D#/0.5,Dn/0.5,D/0.5,D
D#,Dn/0.5,D,D#,Dn/0.5,D,D#,Dn/0.5,D,D#,Dn,D#,Dn
D#,Dn,D#,Dn,D#,Dn,D#,Dn,D#,Dn,D#,Dn,D#,G-Dn
D#-G#,Dn-Gn,D#-G#,Gn-Dn,D#-G#,Gn-Dn,D#-G#,Gn4/2
An4/2,B4/2,C5/2,Dn/2,E/2,F/2,G5/2,A5/2,B5/2
C6/2,D6/2,E6/2,F6/2,G6/2,A6/2,B6/2,C7-C8/0.25
C7-C8/0.33,A#-A#7,C7-C8/0.5,A#6-A#7/0.5
G#-G#7/0.5,Gn-G6/0.5,A#-A#6,G#-G#7,Gn6-G7,F-F7
D#-D#7/0.5,F6-F7/0.5,G6-G7/0.12,A#-A#7/0.25
A#6-A#7/0.33,G#-G#6,Gn-G7/0.5,F6-F7/0.5
D#6-D#7/0.5,F6-F7/0.5,G-G6,D#6-D#7,C6-C7
D#6-D#7,G7-G6/0.5,F6-F7/0.5,D#6-D#7/0.25
Dn6-D7/0.25,C-C8/0.25,C7-C8/0.33,A#-A#6
C7-C8/0.5,A#7-A#6/0.5,G#7-G#6/0.5,Gn7-G6/0.5
A#7-A#6,G#7-G#6,Gn-G7,F6-F7,D#-D#6/0.5
F6-F7/0.5,G6-G7/0.12,A#-A#7/0.25,A#6-A#7/0.33
G#6-G#7,Gn6-G7/0.5,F6-F7/0.5,D#-D#7/0.5
F6-F7/0.5,G-G6,D#-D#6,C6-C7,D#-D#7,G7-G6/0.5
F6-F7/0.5,D#6-D#7/0.25,Dn6-D7/0.17,C6-C7,D-D6
D#7-D#6/0.5,C6-C7/0.5,F6-F7/0.5,D#7-D#6/0.5
Dn-D7/0.5,C6-C7/0.5,A#5-A#6/0.33,G#5-G#6
Gn-G5/0.5,G#-G#6/0.5,A#-A#5/0.25,F5-F6/0.17
D6-D5,D#6-D#5,F5-F6/0.5,Dn6-D5/0.5,Gn-G5/0.5
F-F5/0.5,D#-D#6/0.5,Dn5-D6/0.5,D#5-D#6/0.25
D#-D#5/0.25,Dn-D6/0.25,C6-C5/2,D-D5/2,E5-E6/2
F6-F5/2,G6-G5/2,An6-A5/2,B-B5/2,C7-C6/2,D7-D6/2
D#-D#7/0.5,C-C7,Dn-D6,D#7-D#6/0.5,C6-C7/0.5
F6-F7/0.5,D#7-D#6/0.5,Dn-D7/0.5,C6-C7/0.5
A#-A#6,G#-G#6,Gn5-G6,G#5-G#6,A#5-A#6/0.5
G#5-G#6/0.5,Gn5-G6/0.5,F5-F6/0.5,D#6-D#5/0.17
Dn-D6,D#5-D#6,F5-F6/0.5,Dn5-D6/0.5,G5-G6/0.5
F5-F6/0.5,D#-D#5/0.5,Dn6-D5/0.5,G5,G#,Gn,G#,Gn
G#,Gn,G#,Gn,G#,B,C6,D6,D#,F,Gn6,C,G5,D#5,G,C,G
D#,G,C,G,D#,G,C,G,D#,G,A#5,G,D#,G,A#,G,D#,G,A#
G,D#,G,A#,G,D#,G,A#,F5,Dn,F,A#,F,D,F,A#,F,D,F
A#,F,D,F,C,G#,D#,G#,C,G#,D#,G#,B,Gn,Dn,G,B,G,D
G,C5,G4,D#4,G,C,G,D#,G,C,G,D#,G,C,G,D#,G,A#4,G
D#,G,A#,G,D#,G,A#,G,D#,G,A#,G,D#,G,A#,F4,Dn,F
A#,F,D,F,A#,F,D,F,A#,F,D,F,C,G#,D#,G#,C,G#,D#
G#,B4,Gn,Dn,G,B,G,D,G,C6-C7,G5,D#5,G,C6-C7,G,D#
A#6-G,C-C6,G,A#-D#,G,G#6-C,Gn5,G6-D#,G5,A#5-A#6
G-G#6,D#-Gn,F6-G5,D#6-A#5,G,F-D#5,G,A#-G6,G5,D#
G,A#,G,D#,G,A#-A#6,F5,Dn,F,A#5-A#6,F,D,G#6-F
A#5-Gn,F,D-F6,F5,A#-D#6,F,Dn5-F6,F5,C-G,G#5-D#6
C-D#5,G#-D#6,C-Gn6,G#5,D#5-F6,G#,B5-D#6,Gn,Dn5
G,B-D6,G,D5,G,C5-C7,G4,D#4,G,C5-C7,G,D#,A#6-G
C-C5,G,A#-D#,G,G#6-C,Gn4,G6-D#,G4,A#-A#4
G#6-Gn4,D#-G6,F-G4,D#6-A#,G,F-D#4,G,A#-G6,G4,D#
G,A#,G,D#,G,A#-A#6,F4,Dn,F,A#4-A#6,F,D,G#6-F
A#4-Gn,F,D-F6,F4,A#-D#6,F,Dn4-F6,F4,C-G,G#4-D#6
C6-D#4,G#-D#6,C5-Gn6,G#4,F6-D#4,G#,B4-D#6,Gn
Dn4,G,B-D6,G,D4,G/0.33,C6,D6,D#/0.5,C/0.5,F/0.5
D#/0.5,Dn/0.5,C/0.5,A#5/0.33,G#5,Gn/0.5,G#/0.5
A#/0.25,F5/0.17,D5,D#,F/0.5,Dn/0.5,Gn/0.5,F/0.5
D#/0.5,Dn/0.5,D#/0.25,D#/0.25,Dn/0.25,C5/2,D/2
E5/2,F/2,G/2,An/2,B5/2,C6/2,D6/2,D#/0.5,C,Dn
D#/0.5,C/0.5,F6/0.5,D#/0.5,Dn/0.5,C/0.5,A#,G#
Gn,G#,A#/0.5,G#/0.5,Gn/0.5,F5/0.5,D#5/0.17,Dn
D#,F/0.5,Dn/0.5,G/0.5,F/0.5,D#/0.5,Dn/0.5,D/0.5
D,D#,Dn/0.5,D,D#,Dn/0.5,D,D#,Dn/0.5,D,D#,Dn,D#
Dn,D#,Dn,D#,Dn,D#,Dn,D#,Dn,D#,Dn,D#,Dn,D#,G-Dn
D#-G#,Gn-Dn,G#-D#,Gn-Dn,D#-G#,Gn-Dn,G#-D#,Gn4/2
An4/2,B4/2,C5/2,Dn/2,E/2,F/2,G5/2,A5/2,B5/2
C6/2,D6/2,E6/2,F6/2,G6/2,A6/2,B6/2,C7-C8/0.25
C-C7/0.33,A#7-A#6,C-C8/0.5,A#-A#7/0.5
G#-G#7/0.5,Gn6-G7/0.5,A#-A#6,G#6-G#7,Gn6-G7
F-F7,D#7-D#6/0.5,F-F6/0.5,G6-G7/0.12
A#7-A#6/0.25,A#7-A#6/0.33,G#-G#6,Gn7-G6/0.5
F7-F6/0.5,D#-D#7/0.5,F7-F6/0.5,G7-G6,D#6-D#7
C7-C6,D#-D#6,G7-G6/0.5,F7-F6/0.5,D#-D#7/0.25
Dn6-D7/0.25,C8-C7/0.25,C-C8/0.33,A#7-A#6
C7-C8/0.5,A#7-A#6/0.5,G#7-G#6/0.5,Gn7-G6/0.5
A#7-A#6,G#-G#7,Gn-G6,F7-F6,D#6-D#7/0.5,F-F7/0.5
G-G7/0.12,A#7-A#6/0.25,A#-A#7/0.33,G#6-G#7
Gn6-G7/0.5,F6-F7/0.5,D#-D#6/0.5,F6-F7/0.5,G-G6
D#-D#7,C6-C7,D#6-D#7,G7-G6/0.5,F6-F7/0.5
D#6-D#7/0.25,Dn-D6/0.25,D#5-C5/0.5,C7-C6,Dn6-D7
D#-D#6/0.5,C-C7/0.5,F6-F7/0.5,D#-D#7/0.5
Dn6-D7/0.5,C6-C7/0.5,A#6-A#5-F5-C5/0.33,G#5-G#6
Gn5-G6/0.5,G#5-G#6/0.5,A#6-A#5/0.25,F-F6/0.25
F4-A#4/0.5,D5-D6,D#-D#5,F6-F5/0.5,Dn6-D5/0.5
Gn5-G6/0.5,F6-F5/0.5,D#-D#6/0.5,Dn5-D6/0.5
D#-D#5-C-G#4/0.25,D#6-D#5/0.25,Dn-D6-B4-Gn/0.25
C6-C5/2,D-D5/2,E5-E6/2,F-F6/2,G5-G6/2,An5-A6/2
B5-B6/2,C6-C7/2,D6-D7/2,D#6-D#7-D#5-C5/0.5
C6-C7,Dn7-D6,D#7-D#6/0.5,C6-C7/0.5,F7-F6/0.5
D#7-D#6/0.5,Dn7-D6/0.5,C-C6/0.5,A#5-A#6-F5-C5
G#5-G#6,Gn5-G6,G#5-G#6,A#5-A#6/0.5,G#5-G#6/0.5
Gn-G5/0.5,F6-F5/0.5,D#5-D#6/0.25,A#4-F4/0.5
Dn-D5,D#-D#6,F5-F6/0.5,Dn-D5/0.5,G6-G5/0.5
F-F5/0.5,D#-D#6/0.5,Dn-D5/0.5
B4-D-G-G6-D6-B5/0.25,D#5-C-G#5-D#6-C6-G#6/0.25
Gn5-B4-Dn5-G6-B5-D6/0.25
G#5-D#5-C5-C6-D#6-G#6/0.1

BPM: 300
C4,C5-G4,G3,G4-C,C4,C5-G,G3,G4-C,C4,G-C5,G3
C-G4,C4,C5-G,G3,G4-C,C4,C5-G,G3,C-G4,C4,C5-G,G3
C-G4,D#4,G-A#4,A#3,A#4-G,D#,G-A#,A#3,G-A#4,A#3
A#4-F4,F3,F4-A#,A#3,A#4-F,F3,F4-A#,G#3,G#4-C
D#3,G#-C,Gn3,G4-B4,Dn,G-B,C4,G-C5,G3,C-G4,C4
C5-G,G3,G4-C,D#4,G-A#,A#3,A#4-G,D#,A#-G,A#3
A#4-G,A#3,A#4-F,F3,F4-A#,A#3,A#4-F,F3,F4-A#,G#3
C-G#4,D#3,G#-C,Gn3,B-G4,Dn,G-B,D#4,D#5-C,A#3
C-D#,D#4,C-D#5,A#,C-D#,G#3,F5-C,D#4,F-C,G#,C-F
D#,F-C,F3,A#4-F4,C3,F-A#,F3,F4-A#,C,F-A#,G#
C5-G#4,D#,G#-C,Gn3,B-G4,Dn,B-G,D#,D#5-C,A#3
D#-C,D#4,D#5-C,A#,D#-C,G#3,C-F5,D#4,C-F,G#,F-C
D#,C-F,F3,F4-A#4,C3,A#-F,F3,A#-F4,C,F-A#
Gn5-Dn5,D4,G#-D#5,B3,Dn-Gn,D4,D#5-G#,B,Dn-Gn
G#-D#,Dn-Gn,G#-D#,Gn-Dn,G#-D#,Gn-Dn,G#-D#
Gn7-G6/0.25,Dn-G5/2,G#-D#/2,Dn-Gn/2,D#-G#/2
Dn-Gn/2,G#-D#/2,Gn-Dn/2,G#-D#/2
C4-C3-C1-Gn1-C2-D#2,G4-C5,G3,G4-C,C4,C5-G,G3
G4-C,D#4,G-A#,A#3,A#4-G,D#,A#-G,A#3,G-A#4,A#3
F-A#4,F3,F4-A#,A#3,A#4-F,F3,F4-A#,G#3,C-G#4,D#3
G#-C,Gn3,G4-B4,Dn,B-G,C4,C5-G,G3,C-G4,C4,C5-G
G3,G4-C,D#4,G-A#,A#3,A#4-G,D#,G-A#,A#3,A#4-G
A#3,F-A#4,F3,F4-A#,A#3,A#4-F,F3,F4-A#,G#3,C-G#4
D#3,G#-C,Gn3,G4-B,Dn,G-B,D#4,D#5-C,A#3,C-D#,D#4
D#5-C,A#,D#-C,G#3,C-F5,D#4,F-C,G#,C-F,D#,C-F,F3
F4-A#4,C3,A#-F,F3,F4-A#,C,A#-F,G#,C5-G#4,D#
C-G#,Gn3,G4-B,Dn,G-B,D#,C-D#5,A#3,C-D#,D#4
C-D#5,A#,C-D#,G#3,F5-C,D#4,F-C,G#,F-C,D#,C-F,F3
A#4-F4,C3,A#-F,F3,F4-A#,C,A#-F,G#,G#4-C5,D#
C-G#,Gn3,G4-B,Dn,G-B,C4,C5,G3,C,C4,C5,G,C,D#,A#
A#3,A#4,D#,A#,A#3,A#4,A#3,A#4,F3,A#,A#3,A#4,F
A#,G#,C,D#3,C,Gn,B,Dn,B,C4,C5,G,C,C4,C5,G,C,D#4
A#,A#3,A#4,D#,A#,A#3,A#4,A#3,A#4,F,A#,A#3,A#4,F
A#,G#,C,D#3,C,Gn,B,Dn,B,C4,C5,G,C,C4,C5,G,C,D#4
A#,A#3,A#4,D#,A#7-A#4,A#3-G7,A#4,A#3,A#4,F,A#
A#3,A#4,F,A#,G#3,C,D#3,C,Gn,B,Dn,B,C4,C5,G,C,C4
C5,G,C,D#4,A#,A#3,A#4,D#,G7-A#,A#3-A#7,A#4,A#3
A#4,F,A#,A#3,A#4,F,A#,G#3,C,D#3,C,Gn,B,Dn,B,D#4
C-D#5,A#3,D#-C,D#4,C-D#5,A#,D#-C,G#,C-F5,D#4
C-F,G#,C-F,D#,C-F,F3,F4-A#4,C3,F-A#,F3,F4-A#,C
A#-F,G#,C5-G#4,D#,C-G#,Gn3,B-G4,Dn,B-G,D#,C-D#5
A#3,C-D#,D#4,D#5-C,A#,D#-C,G#3,F5-C,D#4,F-C,G#
C-F,D#,C-F,F3,F4-A#4,C3,A#-F,F3,A#-F4,C,A#-F
Dn5-Gn5,D4,D#5-G#,B3,Gn-Dn,D4,D#5-G#,B,Dn-Gn
G#-D#,Dn-Gn,G#-D#,Gn-Dn,G#-D#,Dn-Gn,G#-D#
Gn6-G7/0.25,G5-Dn/2,G#-D#/2,Gn-Dn/2,G#-D#/2
Dn-Gn/2,G#-D#/2,Dn-Gn/2,D#-G#/2
C4-Gn1-C2-C1-C3-D#2,G4-C5,G3,C-G4,C4,G-C5,G3
G4-C,D#4,A#-G,A#3,G-A#4,D#,A#-G,A#3,A#4-G,A#3
F-A#4,F3,F4-A#,A#3,F-A#4,F3,A#-F4,G#3,C-G#4,D#3
C-G#,Gn3,B4-G4,Dn,B-G,C4,C5-G,G3,C-G4,C4,C5-G
G3,G4-C,D#4,A#-G,A#3,G-A#4,D#,A#-G,A#3,G-A#4
A#3,F-A#4,F3,F4-A#,A#3,A#4-F,F3,F4-A#,G#3,G#4-C
D#3,G#-C,Gn3,G4-B,Dn,G-B,G#5/2,D#5/2,C/2,D#/2
G#/2,D#/2,C/2,D#/2,G#/2,D#/2,C/2,D#/2,G#/2,D#/2
C/2,D#/2,G#/2,F5/2,C/2,F/2,G#/2,F/2,C/2,F/2
G#/2,F/2,C/2,F/2,G#/2,F/2,C/2,F/2,A#5/2,F/2
Dn/2,F/2,A#/2,F/2,D/2,F/2,A#/2,F/2,D/2,F/2,A#/2
F/2,D/2,F/2,C6/2,G#/2,D#/2,G#/2,C/2,G#/2,D#/2
G#/2,B5/2,Gn/2,Dn/2,G/2,B/2,G/2,D/2,G/2,G#/2
D#/2,C5/2,D#/2,G#/2,D#/2,C/2,D#/2,G#/2,D#/2,C/2
D#/2,G#/2,D#/2,C/2,D#/2,G#/2,F/2,C/2,F/2,G#/2
F/2,C/2,F/2,G#/2,F/2,C/2,F/2,G#/2,F/2,C/2,F/2
A#/2,F/2,Dn/2,F/2,A#/2,F/2,D/2,F/2,A#/2,F/2,D/2
F/2,A#/2,F/2,D/2,F/2,B/2,Gn/2,D/2,G/2,B/2,G/2
D/2,G/2,B/2,G/2,D/2,G/2,B/2,G/2,D/2,G/0.2