BPM: 400
G5,C5,G,C,G,C,G,C,G6,C6,G,C,G,C,G,C,G5,C5,G,C,G
C,G,C,F6,A#5,F,A#,F,A#,F,A#,G,C,G,C,G,C,G,C,G6
C6,G,C,G,C,G,C,G5,C5,G,C,G,C,G,C,F,A#,F,A#,F,A#
F,A#,C4,G4,F4,G,C,G,F,G,C,G,F,G,C,G,F,G,G,A#4
C5,A#,C,C,A#,C,C,G,C,C,G,G#,An,A#,C4,Gn,D#4,G
D#,G,D#,G,G,C5,A#,C,D#5,G5,D#,G,C,F5,G,G,C,A#
A#,C,F,A#,A#,F,A#,A#,Dn,D#,F,A#5,A#,A#,F,C,A#4
C,G#,Gn,G,G#,Gn,F,D#,F,A#5,A#4,A#,A#5,A#4,A#
G#4,A#,Gn5,F,D#,Dn,G4-C,An-D,A#-D#,B4-F
C6-G5/0.5,C-G/0.75,G6-D#6/0.6,G-D#,C-G5/0.5,C-G
G,G,A#5,A#,A#,C/0.5,A#-D#/0.5,G,A#-D#/0.5,G
A#-D#/0.5,G,A#-D#/0.5,G,A#-D#,Dn,G#/0.5,Gn-C
D#-G6,G-C7,D#-G,G5-C6,D#-G6,G-C7,D#-G,G5-B5
D#-G6,G-B6,D#-G,G5-B5,D#-G6,G-B6,D#-G,G5-A#
D#-G6,G-A#6,D#-G,G5-A#5,D#-G6,G-A#6,D#-G,G5-An5
D#-G6,G-A#6,D#-G,G5-An5,D#-G6,G-A#6,D#-G
D#5-G#5,C6-D#6,D#-G#6,C-D#,D#5-G#5,C-D#6,D#-G#6
C-D#,D#5-G#5,C-D#6,D#-G#6,C-D#,D#5-G#5,C-D#6
D#-G#6,C-D#,C-Gn5,F-A#5,G-C,C-F6/0.5,A#-D#/0.5
An-Dn,G-C,F5-A#,G-C,A#-F6/0.5,A#/0.5,A#,G-C
D#-G6,G-C7,D#-G,G5-C6,D#-G6,G-C7,D#-G,G5-B5
D#-G6,G-B6,D#-G,G5-B5,D#-G6,G-B6,D#-G,G5-A#
D#-G6,G-A#6,D#-G,G5-A#5,D#-G6,G-A#6,D#-G,G5-An5
D#-G6,G-A#6,D#-G,G5-An5,D#-G6,G-A#6,D#-G
D#5-G#5,C6-D#6,D#-G#6,C-D#,D#5-G#5,C-D#6,D#-G#6
C-D#,D#5-G#5,C-D#6,D#-G#6,C-D#,D#5-G#5,C-D#6
D#-G#6,A#/1.5,B/3,Gn-C7/0.12,F-A#/0.12
D#-G/0.06,G-C/0.12,F-A#/0.12,D#-G/0.15

BPM: 48
G4,A4,A#,C5,G,An,A#,C,G-G5/8.33,C6/8.33,C/8.33
C/8.33,G/8.33,D#5/8.33,Dn/8.33,C5/8.33,B4/8.33
C/4.17,D/8.33,D#4-D#5/8.33,F4-Dn/8.33
G4-D#/8.33,An-F5/8.33,A#-G5/8.33,G4-C/4.17
G5/8.33,C/4.17,G/8.33,C/8.33,G4/2.78,G/1.56
G-G5/8.33,C6/8.33,C/8.33,C/8.33,D#6/8.33
Dn/8.33,C/8.33,D/8.33,F6/8.33,D#/8.33,Dn/8.33
D#/8.33,Dn4/8.33,D#-Dn6/8.33,F4-A#5/8.33
F#-G#/8.33,Gn4-G5/8.33,C/4.17,G/8.33,C/4.17
G/8.33,C/8.33,G4/2.78,G/1.56,Fn,F/2.78,F/8.33
A#4/8.33,An/8.33,G/8.33,A/8.33,F,F/2.78,F/8.33
D4-G5/8.33,D#-G#/8.33,F-A#5/8.33,F#-B5/8.33
Gn4-C/8.33,Dn-C/8.33,Fn-C/8.33,G-G6/8.33,G/8.33
D-G/8.33,F-C/8.33,G4-C/8.33,A#4-C/8.33
A#-C/8.33,A#/8.33,An/8.33,A/8.33,A/8.33,F/4.17
D-G5/8.33,C4-G/8.33,D-G/8.33,A#-C6/8.33
An-C/8.33,G4-C/8.33,C5-D#6/8.33,A#-D#/8.33
D#/8.33,D#5-F6/8.33,Dn-F/8.33,C-F/8.33
D-C6/4.17,F5-D6/4.17,D#,D#/2.78,F6/2.78,Dn/4.17
D#,D#/2.78,F/2.78,Dn/4.17,C/1.32,C/8.33,D/8.33
C/2.78,A#5/2.78,A#/8.33,C/8.33,G5/0.49,D#
D#/2.78,F/2.78,F#/4.17,G6,G/2.78,Fn/2.78
D#/4.17,C/1.32,C/8.33,Dn/8.33,D#/2.78,Dn/2.78
D/8.33,D#/8.33,G4-C,An4,A#-D#/8.33,D#/4.17
D#/8.33,D#/4.17,D#/8.33,D#/8.33,C5/8.33,F/8.33
F/4.17,F/4.17,F/4.17,G,An,A#-D#/8.33,D#/4.17
D#/8.33,D#/4.17,D#/8.33,D#/8.33,C/8.33,F/8.33
F/4.17,F/4.17,F/1.25
 
BPM: 400
C,C/0.5,G/0.5,F,D#,Dn,D,D/0.5,G/0.5,F,D#,Dn,D#
D#/0.5,A#/0.5,G,F,D#,F,F/0.5,F,A#,G/0.5,F,C
C/0.5,G/0.5,F,D#,Dn,D,D/0.5,G/0.5,F,D#,Dn,D#
D#/0.5,A#/0.5,G,F,D#,F,F/0.5,F,A#,G/0.5,F,C,C,C
C,C,C,C,C,C,C,C,F/0.5,D#/0.5,Dn,C,C,C,C,C,C,C,C
A#2,C/0.5,F,A#,B2,C,D,C,C,C,C,C,C,C,C,A#,C/0.5
F/0.5,D#/0.5,Dn,C,C,C,C,C,C,C,C,D#,G2,G#,A#,D#
Dn,C,D,A#,A#,A#,A#,A#,A#,A#,A#,A#,A#,A#,D#/0.5
Dn/0.5,C,A#,A#,A#,A#,A#,A#,G#,A#,A#/0.5,G#3,Gn
D,C,D,F,C,C,C,C,C,C,C,C,D#,C,D#,F/0.5,D#/0.5,Dn
A#,A#,A#,A#,A#,A#,A#,A#,C,G2,G#,A#,D#,Dn,C,D,C
C,C,C/0.5,C,C,C,B,B,B,B/0.5,B/0.5,B,A#,A#,A#
A#/0.5,A#,A#,A#,An,A,A/0.5,A,A,A/0.5,G#,G#,G#
G#/0.5,G#,G#,G#,A#,A#,A#,Gn/0.5,A#,A#,A#,C,C,C
C/0.5,A#,A#,C,C,C,C,C/0.5,A#,A#,C,C,C,C,C/0.5,C
C,C,B,B,B,B/0.5,B/0.5,B,A#,A#,A#,A#/0.5,A#,A#
A#,An,A,A/0.5,A,A,A/0.5,G#,G#,G#,G#/0.5,G#,G#
G#,A#,A#,A#,Gn/0.5,A#,A#,A#,C,C/0.5,G3/0.5,F,D#
Dn,D,D/0.5,A#3/0.5,G,F,G,D#,D#/0.5,A#/0.5,G,F
D#,F,F/0.5,F,A#,G/0.5,Dn,C,C/0.5,G/0.5,F,D#,Dn
D,D/0.5,A#/0.5,G,F,G,D#,D#/0.5,A#/0.5,G,F,D#,F
F/0.5,F,A#,G/0.5,Dn/0.15

