BPM: 400
G#2,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#,D#
F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43
D#,F,G#,D#,F/0.43,G#/0.43,D#,G#3,G#2,D#
G#3/0.43,G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.43,D#
G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#,D#,F/0.43
G#/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#
D#,F/0.43,B2/0.43,F#,B3,B2,F#,B3/0.43,B2/0.43
F#,G#3,B,F#,G#/0.43,G#2/0.43,D#,G#3,G#2,D#
G#3/0.43,G#2/0.43,D#,Fn,G#,D#,F/0.43,G#/0.43,D#
G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#,D#,F/0.43
G#/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#
D#,F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43
G#2/0.43,D#,F,G#,D#,F/0.43,B/0.43,F#,B3,B2,F#
B3/0.43,B2/0.43,F#,G#3,B,F#,G#/0.43,G#2/0.43,D#
G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,Fn,G#,D#,F/0.43
G#,C#,C#,C#,D#/0.07,F,C#,C#,C#,D#/0.07,F,C#,C#
C#,D#/0.07,D#,G#,D#,G#3,G#2,D#,G#3/0.43
G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.43,D#,G#3,G#2
D#,G#3/0.43,G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.43
D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#,D#
F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43
D#,F,G#,D#,F/0.43,B/0.43,F#,B3,B2,F#,B3/0.43
B2/0.43,F#,G#3,B,F#,G#/0.43,G#2/0.43,D#,G#3,G#2
D#,G#3/0.43,G#2/0.43,D#,Fn,G#,D#,F/0.43,B/0.43
F#,B3,B2,F#,B3/0.43,B2/0.43,F#,G#3,B,F#,G#/0.43
G#2/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,Fn
G#,D#,F/0.43,G#/0.1,D#/0.43,Gn3/0.43,G#/0.43
A/0.43,A#/0.6,Gn4/1.5,B3/0.43,Cn4/0.43,D#4/0.43
C#/0.43,C#/0.43,B/0.43,A#/0.43,G#3/0.43,A#/0.43
F/0.43,C#3/0.43,Cn/0.43,C/0.43,E/0.43,C/0.43
C#/0.43,F/0.43,G#/0.43,C#4/0.43,D#/0.43,Dn/0.43
C#/0.43,Cn/0.43,B/0.43,A#/0.43,G#/0.43,Gn/0.43
D#3/0.43,F/0.43,G/0.43,D#/0.43,F/0.43,Dn/0.43
D#/0.43,E/0.43,C#3/0.43,F/0.43,F#/0.43,G/0.43
G#/0.43,An/0.43,A#/0.43,B/0.43,Cn4/0.43,Gn/0.43
C3/0.43,G#/0.43,C#4/0.43,G#/0.43,C#3/0.43
An/0.43,Dn4/0.43,A/0.43,D3/0.43,A#/0.43
D#4/0.43,A#/0.43,D#3/0.43,A#,D#,G#2,D#,G#3,G#2
D#,G#3/0.43,G#2/0.43,D#,Fn,G#,D#,F/0.43,G#/0.43
D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#,D#
F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43
D#,F,G#,D#,F/0.43,B2/0.43,F#,B3,B2,F#,B3/0.43
B2/0.43,F#,G#3,B,F#,G#/0.43,G#2/0.43,D#,G#3,G#2
D#,G#3/0.43,G#2/0.43,D#,Fn,G#,D#,F/0.43,B/0.43
F#,B3,B2,F#,B3/0.43,B2/0.43,F#,G#3,B,F#,G#/0.43
G#2/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,Fn
G#,D#,F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43
G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.43,D#,G#3,G#2
D#,G#3/0.43,G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.43
Cn4,D#4,G#4,C5,D#5,G#5,C6,D#6,G#6,D#,C,D#/0.3
D#3,G#2,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#
D#,F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43
G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.43,D#,G#3,G#2
D#,G#3/0.43,G#2/0.43,D#,F,G#,D#,F/0.43,G#/0.15

BPM: 400
G#2,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43,D#,F,G#,D#
F/0.43,G#/0.43,D#,G#3,G#2,D#,G#3/0.43,G#2/0.43
D#,F,G#,D#,F/0.43,C5-G#5/0.43,D#5-A#5
G#-C6/0.43,G#-C,D#-A#,C5-G#/0.43,D#-A#/0.3
C-G#/0.21,C-G#/0.43,D#-A#,G#-C6/0.43,G#-C/0.08
C5-G#/0.43,D#-A#,G#-C6/0.43,G#-C,D#-A#
C5-G#/0.43,D#-A#/0.3,C-G#/0.21,D#-G#/0.21,D#-A#
D#-A#/0.08,C-G#/0.21,D#-A#,D#-A#/0.08,C-G#/0.43
D#-A#,G#-C6/0.43,G#-C,D#-A#,C5-G#/0.43
D#-A#/0.3,C-G#/0.21,C-G#/0.43,D#-A#,G#-C6/0.43
G#-C/0.08,C5-G#/0.43,D#-A#,G#-C6/0.43,G#-C
D#-A#,C5-G#/0.43,D#-A#/0.3,C-G#/0.21,D#-G#/0.21
D#-A#,D#-A#/0.08,C-G#/0.21,D#-A#,D#-A#/0.08,G#
C#4-C#6-F6-G#6-C#7,C#4-C#6-F-G#-C#7
C#4-C#6-F-G#-C#7,D#4-D#6-G#-D#7/0.43,D#6-G#,F
F-G#,D#-G#,F,F-G#,D#-G#,F-G#,F-G#,D#-G#,F4
C#4-C#6-F6-G#-C#7,C#4-C#6-F-G#-C#7
C#4-C#6-F-G#-C#7,D#4-D#6-G#-D#7/0.43,D#6-G#,F
F-G#,D#-G#,F,F-G#,D#-G#,F-G#,F-G#,D#-G#,F4
C#4-C#6-F6-G#-C#7,C#4-C#6-F-G#-C#7
C#4-C#6-F-G#-C#7,D#4-D#6-G#-D#7/0.43,D#6-G#,F
F-G#,D#-G#,F,F-G#,D#-G#,F-G#,F-G#,D#-G#/0.43
D#5-G#5/0.06,Cn5-G#/0.43,D#-A#,G#-C6/0.43,G#-C
D#-A#,C5-G#/0.43,D#-A#/0.3,C-G#/0.21,C-G#/0.43
D#-A#,G#-C6/0.43,G#-C/0.08,C5-G#/0.43,D#-A#
G#-C6/0.43,G#-C,D#-A#,C5-G#/0.43,D#-A#/0.3
C-G#/0.21,D#-G#/0.21,D#-A#,D#-A#/0.08,C-G#/0.21
D#-A#,D#-A#/0.08,D#-G#/0.21,D#-A#,D#-A#/0.08
C-G#/0.21,D#-A#,D#-A#/0.05,D#6/0.6
G#4-Dn5-F#5/1.5,D#6/0.6,Gn-C#-Fn/1.5,G6/0.43
G/0.6,G4-C#-F/1.5,D#/0.6,A#/1.5,G5/0.6
G4-C#-F/1.5,A#/0.6,C#-F/0.43,G-C#-F-D#/1.5
G6/0.6,D#/0.43,F4-B4-D#5/1.5,F6/0.43,F/0.6
F4-B-D#/1.5,C#6/0.6,G#5/0.33,F-B-D#/0.27
F-B-D#-Cn/1.5,D#6/1.5,E6/1.5,F6/1.5,F#/1.5
Gn6/1.5,E4-A#4-Dn5-C/1.5,D#6/1.5,E6/0.33
E4-A#-Dn5/1.5,Fn/0.6,C/1.5,G#5/0.6,F4-B-D#/1.5
C#/0.43,A#5/0.6,B5/1.5,A#6/0.6,D#-F-B4-G#6/1.5
Gn5/0.6,F5-G4-C#5-A#5/1.5,D#6/0.6,G6/0.6,D#/1.5
F-G4-C#/1.5,G6/0.6,F-G4-C#/0.33,G#-Dn5-F#/0.27
G#-D-F#/1.5,Fn6-A#6/1.5,F#/1.5
G#-D-F#5-Gn6/0.43,G4-C#-Fn/1.5,G6-A#/0.43
F6-A#/0.6,G4-C#-F5/1.5,F6-A#/1.5,F#/3,G6/0.38
G4-C#-Fn5/1.5,G6-A#/0.43,F6-A#/0.6,F-A#/1.5,F#
G/3,G4-C#-Fn5-F6/1.5,D#6/0.6,F4-B-D#5-C#6/1.5
A#5/0.6,B5/1.5,A#6/0.6,F-B4-D#-G#6/1.5,D#6/1.5
Cn/1.5,G#5/0.43,F-B-D#5-C#/0.6,G#/1.5,C#/1.5
F6/1.5,G#6/1.5,C#7/1.5,F7/1.5,C#/1.5
F4-B-D#-G#/1.5,F6/1.5,E6/3,F/3,E4-A#4-Dn/3,F#/3
Gn/0.6,D#6/0.43,D#-G/1.5,E6/0.6,E4-A#-Dn5/1.5
Cn6/0.6,Fn4-B-D#-G#5/1.5,F5/0.43,F6/0.6,D#6/1.5
C#/0.6,F4-B-D#5-G#/1.5,Dn6/0.6
F#-Cn5-E5-F#6/1.5,An6/0.43,F#/0.6,D/1.5,A5/0.6
F#4-C-E-A#/1.5,D#/0.6,Gn4-C#-Fn5-G6/1.5,F6/0.6
D#/1.5,A#/0.6,G4-C#-F5-G5/1.5,D#/0.6,A#/1.5
G/0.43,Cn-G#,D#5-A#,G#-C6/0.43,G#-C,D#-A#
C5-G#/0.43,D#-A#/0.3,C-G#/0.21,C-G#/0.43,D#-A#
G#-C6/0.43,G#-C/0.08,C5-G#/0.43,D#-A#
G#-C6/0.43,G#-C,D#-A#,C5-G#/0.43,D#-A#/0.3
C-G#/0.21,D#-G#/0.21,D#-A#,D#-A#/0.08,C-G#/0.21
D#-A#,D#-A#/0.08,D#-G#/0.21,D#-A#,D#-A#/0.08
C-G#/0.21,D#-A#,D#-A#/0.02,G#4-C4,A#4-D#4,C5
G#5-C,A#5-D#5,C6,C-G#6,A#6,C#7/0.3,G#-Cn/0.43
D#6-A#,C6-G#,D#-A#/0.3,C-G#/0.07,D#-A#/0.21
C-G#/0.07,D#-A#/0.21,C-G#/0.15
