Trumpet

BPM: 400 
F5,E5,D5,C5,D,E,F,E,D,E,F/0.6,A5/0.6,F/0.27
C6/0.11,A#/0.6,An/0.6,A,G5,A/0.6,A,G,A,G,A,A#
C/0.6,An/0.6,F/0.6,F,E,F/0.6,F,E,F,E,F,G,A/0.6
F/0.6,A/0.6,A,G,A/0.6,A,G,A,G,A,A#,C,A#,An,G,F
E,F,G,A,G,F,G,A/0.6,C/0.6,A/0.27,F-D/0.14,D/0.6
D,C5,D/0.6,D,C,D,C,D,D#,F/0.6,Dn/0.6,C/0.6,C,D
C,A#4,An,A#,C/0.6,An5,A#,An,G,F,E,D/0.6,D,C
D/0.6,D,C,D,C,D,D#,F/0.6,Dn/0.6,D,C,D,D#,F/0.6
Dn/0.6,G,F,E,F,A,G,F,E,F/0.6,F,E,F/0.6,F,E,F,E
F,G,A/0.6,F/0.6,D/0.6,D,C,D/0.6,D,C,D,C,D,E
F/0.6,D/0.03,D4-A3-D3/0.6,D4-A-D3,D4-A-D3
D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3
D4-A-D3,D4-A-D3/0.6,D4-A-D3,D4-A-D3
A#-A#2-F3/0.6,A#3-A#2-F,F-A#3-A#2,F-A#3-A#2/0.6
F-A#-A#3,A#-A#2-F,A#3-A#2-F/0.6,F-A#3-A#2
F-A#3-A#2,F-A#-A#3/0.6,A#-F-A#2,A#3-F-A#2
C4-G3-C3/0.6,C4-C3-G,G-C4-C3,C4-G-C3/0.6,C-C4-G
C-G-C3,C-C4-G/0.6,G-C-C3,G-C-C4,C-C3-G/0.6
C4-C3-G,G-C4-C3,D4-An3-D3/0.6,D-D4-A,D3-D4-A
D-A-D3/0.6,A-D4-D3,D-A-D4,D-A-D3/0.6,D-A-D4
A-D-D3,D4-A-D3,C-C4-G/0.38,D4-A-D3/0.6,A-D4-D3
D4-D3-A,D4-A-D3/0.6,D4-A-D3,D-A-D4,D3-D4-A/0.6
A-D-D3,D-A-D4,D3-A-D4/0.6,D-A-D3,D4-A-D3
A#2-A#3-F/0.6,A#2-F-A#3,F-A#-A#2,A#-A#3-F/0.6
A#-A#2-F,A#-A#3-F,A#-F-A#2/0.6,F-A#-A#3
F-A#-A#2,F-A#-A#3/0.6,A#2-F-A#3,A#-F-A#2
G-C-C3/0.6,C4-G-C3,G-C4-C3,C4-G-C3/0.6,G-C4-C3
C-C4-G,C-C3-G/0.6,C-C4-G,C-C3-G,C4-C3-G/0.6
C4-C3-G,C4-G-C3,An3-D-D4/0.6,D3-D4-A,A-D-D3
D-A-D4/0.6,D-A-D3,D-D4-A,D-A-D3/0.6,D-A-D4
A-D-D3,D-A-D4,C-C4-G/0.38,D-D3-A/0.6,D4-D3-A
A-D4-D3,D4-D3-A/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6
D4-D3-A,D4-D3-A,A-D4-D3/0.6,A-D-D4,D3-D4-A
A#-F-A#2/0.6,A#3-F-A#2,A#3-F-A#2,A#3-A#2-F/0.6
F-A#3-A#2,A#-F-A#3,A#-A#2-F/0.6,F-A#3-A#2
F-A#3-A#2,A#-F-A#3/0.6,F-A#2-A#3,A#-A#2-F
G-C3-C4/0.6,C3-G-C4,G-C3-C4,G-C-C3/0.6,C-C4-G
C-G-C3,C-C4-G/0.6,G-C-C3,C-G-C4,C-G-C3/0.6
C-C4-G,C-G-C3,D-An3-D3/0.6,D-D4-A,D3-D4-A
A-D-D3/0.6,D-D4-A,D3-A-D4,D-A-D3/0.6,D-A-D4
A-D-D3,D4-A-D3,C-C4-G/0.38,D4-A-D3,A-D4-D3
D4-A-D3,D-A-D4,D-A-D3/0.09,A#-A#2-F,A#3-F-A#2
F-A#3-A#2,A#3-A#2-F,F-A#-A#3/0.09,C3-C4-G
C3-C4-G,G-C3-C4,G-C3-C4,C-G-C3/0.09,An-D-D4
A-D-D3,D4-A-D3,D-D4-A,D-A-D3,D-D4-A,A-D-D3
A-D4-D3,D4-A-D3,D4-A-D3,D4-D3-A,D-D4-A,A-D-D3
C4-G-C3/0.38,D4-D3-A,A-D4-D3,A-D4-D3,D4-A-D3
D-D4-A/0.09,A#2-F-A#3,A#-F-A#2,A#-F-A#3
A#2-F-A#3,A#-A#2-F/0.09,C4-G-C3,C-G-C4,C-C3-G
C-G-C4,G-C-C3/0.09,D-D3-An3,D-A-D4,D-D3-A
D4-A-D3,A-D4-D3,A-D-D4,A-D-D3,A-D4-D3,D-D4-A
D-D3-A,D-A-D4,D-D3-A,D-A-D4,C-G-C4/0.38
D-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3
D4-A-D3,D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6
D4-A-D3,D4-A-D3,A#-A#2-F/0.6,A#3-A#2-F
F-A#3-A#2,F-A#3-A#2/0.6,F-A#-A#3,A#-A#2-F
A#3-A#2-F/0.6,F-A#3-A#2,F-A#3-A#2,F-A#-A#3/0.6
A#-F-A#2,A#3-F-A#2,C-G-C3/0.6,C4-C3-G,G-C4-C3
C4-G-C3/0.6,C-C4-G,C-G-C3,C-C4-G/0.6,G-C-C3
G-C-C4,C-C3-G/0.6,C4-C3-G,G-C4-C3,D4-An3-D3/0.6
D-D4-A,D3-D4-A,D-A-D3/0.6,A-D4-D3,D-A-D4
D-A-D3/0.6,D-A-D4,A-D-D3,D4-A-D3,C-C4-G/0.38
D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3
D4-A-D3,D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6
D4-A-D3,D4-A-D3,A#-A#2-F/0.6,A#3-A#2-F
F-A#3-A#2,F-A#3-A#2/0.6,F-A#-A#3,A#-A#2-F
A#3-A#2-F/0.6,F-A#3-A#2,F-A#3-A#2,F-A#-A#3/0.6
A#-F-A#2,A#3-F-A#2,C-G-C3/0.6,C4-C3-G,G-C4-C3
C4-G-C3/0.6,C-C4-G,C-G-C3,C-C4-G/0.6,G-C-C3
G-C-C4,C-C3-G/0.6,C4-C3-G,G-C4-C3,D4-An3-D3/0.6
D-D4-A,D3-D4-A,D-A-D3/0.6,A-D4-D3,D-A-D4
D-A-D3/0.6,D-A-D4,A-D-D3,D4-A-D3,C-C4-G/0.38
D4-A-D3,A-D4-D3,D4-A-D3,D-A-D4,D-A-D3/0.09
A#-A#2-F,A#3-F-A#2,F-A#3-A#2,A#3-A#2-F
F-A#-A#3/0.09,C3-C4-G,C3-C4-G,G-C3-C4,G-C3-C4
C-G-C3/0.09,An-D-D4,A-D-D3,D4-A-D3,D-D4-A
D-A-D3,D-D4-A,A-D-D3,A-D4-D3,D4-A-D3,D4-A-D3
D4-D3-A,D-D4-A,A-D-D3,C4-G-C3/0.38,D4-D3-A
A-D4-D3,A-D4-D3,D4-A-D3,D-D4-A/0.09,A#2-F-A#3
A#-F-A#2,A#-F-A#3,A#2-F-A#3,A#-A#2-F/0.09
C4-G-C3,C-G-C4,C-C3-G,C-G-C4,G-C-C3/0.09
D-D3-An3,D-A-D4,D-D3-A,D4-A-D3,A-D4-D3,A-D-D4
A-D-D3,A-D4-D3,D-D4-A,D-D3-A,D-A-D4,D-D3-A
D-A-D4,C-G-C4/0.38,D-A-D3,D4-A-D3,D4-A-D3
D4-A-D3,D4-A-D3/0.04,F5,E,D5,C5,D,E,F,E,D,E
F/0.6,A5/0.6,F/0.27,C6/0.11,A#/0.6,An/0.6,A,G5
A/0.6,A,G,A,G,A,A#,C/0.6,An/0.6,F/0.6,F,E,F/0.6
F,E,F,E,F,G,A/0.6,F/0.6,A/0.6,A,G,A/0.6,A,G,A,G
A,A#,C,A#,An,G,F,E,F,G,A,G,F,G,A/0.6,C/0.6
A/0.27,F-D/0.14,D/0.6,D,C5,D/0.6,D,C,D,C,D,D#
F/0.6,Dn/0.6,C/0.6,C,D,C,A#4,An,A#,C/0.6,An5,A#
An,G,F,E,D/0.6,D,C,D/0.6,D,C,D,C,D,D#,F/0.6
Dn/0.6,D,C,D,D#,F/0.6,Dn/0.6,G,F,E,F,A,G,F,E
F/0.6,F,E,F/0.6,F,E,F,E,F,G,A/0.6,F/0.6,D/0.6,D
C,D/0.6,D,C,D,C,D,E,F/0.6,D/0.03,D4-A3-D3/0.6
D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3,D4-A-D3
D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3
D4-A-D3,A#-A#2-F3/0.6,A#3-A#2-F,F-A#3-A#2
F-A#3-A#2/0.6,F-A#-A#3,A#-A#2-F,A#3-A#2-F/0.6
F-A#3-A#2,F-A#3-A#2,F-A#-A#3/0.6,A#-F-A#2
A#3-F-A#2,C4-G3-C3/0.6,C4-C3-G,G-C4-C3
C4-G-C3/0.6,C-C4-G,C-G-C3,C-C4-G/0.6,G-C-C3
G-C-C4,C-C3-G/0.6,C4-C3-G,G-C4-C3,D4-An3-D3/0.6
D-D4-A,D3-D4-A,D-A-D3/0.6,A-D4-D3,D-A-D4
D-A-D3/0.6,D-A-D4,A-D-D3,D4-A-D3,C-C4-G/0.38
D4-A-D3/0.6,A-D4-D3,D4-D3-A,D4-A-D3/0.6,D4-A-D3
D-A-D4,D3-D4-A/0.6,A-D-D3,D-A-D4,D3-A-D4/0.6
D-A-D3,D4-A-D3,A#2-A#3-F/0.6,A#2-F-A#3,F-A#-A#2
A#-A#3-F/0.6,A#-A#2-F,A#-A#3-F,A#-F-A#2/0.6
F-A#-A#3,F-A#-A#2,F-A#-A#3/0.6,A#2-F-A#3
A#-F-A#2,G-C-C3/0.6,C4-G-C3,G-C4-C3,C4-G-C3/0.6
G-C4-C3,C-C4-G,C-C3-G/0.6,C-C4-G,C-C3-G
C4-C3-G/0.6,C4-C3-G,C4-G-C3,An3-D-D4/0.6
D3-D4-A,A-D-D3,D-A-D4/0.6,D-A-D3,D-D4-A
D-A-D3/0.6,D-A-D4,A-D-D3,D-A-D4,C-C4-G/0.38
D-D3-A/0.6,D4-D3-A,A-D4-D3,D4-D3-A/0.6,D4-A-D3
D4-A-D3,D4-A-D3/0.6,D4-D3-A,D4-D3-A,A-D4-D3/0.6
A-D-D4,D3-D4-A,A#-F-A#2/0.6,A#3-F-A#2,A#3-F-A#2
A#3-A#2-F/0.6,F-A#3-A#2,A#-F-A#3,A#-A#2-F/0.6
F-A#3-A#2,F-A#3-A#2,A#-F-A#3/0.6,F-A#2-A#3
A#-A#2-F,G-C3-C4/0.6,C3-G-C4,G-C3-C4,G-C-C3/0.6
C-C4-G,C-G-C3,C-C4-G/0.6,G-C-C3,C-G-C4
C-G-C3/0.6,C-C4-G,C-G-C3,D-An3-D3/0.6,D-D4-A
D3-D4-A,A-D-D3/0.6,D-D4-A,D3-A-D4,D-A-D3/0.6
D-A-D4,A-D-D3,D4-A-D3,C-C4-G/0.38,D4-A-D3
A-D4-D3,D4-A-D3,D-A-D4,D-A-D3/0.09,A#-A#2-F
A#3-F-A#2,F-A#3-A#2,A#3-A#2-F,F-A#-A#3/0.09
C3-C4-G,C3-C4-G,G-C3-C4,G-C3-C4,C-G-C3/0.09
An-D-D4,A-D-D3,D4-A-D3,D-D4-A,D-A-D3,D-D4-A
A-D-D3,A-D4-D3,D4-A-D3,D4-A-D3,D4-D3-A,D-D4-A
A-D-D3,C4-G-C3/0.38,D4-D3-A,A-D4-D3,A-D4-D3
D4-A-D3,D-D4-A/0.09,A#2-F-A#3,A#-F-A#2,A#-F-A#3
A#2-F-A#3,A#-A#2-F/0.09,C4-G-C3,C-G-C4,C-C3-G
C-G-C4,G-C-C3/0.09,D-D3-An3,D-A-D4,D-D3-A
D4-A-D3,A-D4-D3,A-D-D4,A-D-D3,A-D4-D3,D-D4-A
D-D3-A,D-A-D4,D-D3-A,D-A-D4,C-G-C4/0.38
D-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3
D4-A-D3,D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6
D4-A-D3,D4-A-D3,A#-A#2-F/0.6,A#3-A#2-F
F-A#3-A#2,F-A#3-A#2/0.6,F-A#-A#3,A#-A#2-F
A#3-A#2-F/0.6,F-A#3-A#2,F-A#3-A#2,F-A#-A#3/0.6
A#-F-A#2,A#3-F-A#2,C-G-C3/0.6,C4-C3-G,G-C4-C3
C4-G-C3/0.6,C-C4-G,C-G-C3,C-C4-G/0.6,G-C-C3
G-C-C4,C-C3-G/0.6,C4-C3-G,G-C4-C3,D4-An3-D3/0.6
D-D4-A,D3-D4-A,D-A-D3/0.6,A-D4-D3,D-A-D4
D-A-D3/0.6,D-A-D4,A-D-D3,D4-A-D3,C-C4-G/0.38
D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6,D4-A-D3
D4-A-D3,D4-A-D3/0.6,D4-A-D3,D4-A-D3,D4-A-D3/0.6
D4-A-D3,D4-A-D3,A#-A#2-F/0.6,A#3-A#2-F
F-A#3-A#2,F-A#3-A#2/0.6,F-A#-A#3,A#-A#2-F
A#3-A#2-F/0.6,F-A#3-A#2,F-A#3-A#2,F-A#-A#3/0.6
A#-F-A#2,A#3-F-A#2,C-G-C3/0.6,C4-C3-G,G-C4-C3
C4-G-C3/0.6,C-C4-G,C-G-C3,C-C4-G/0.6,G-C-C3
G-C-C4,C-C3-G/0.6,C4-C3-G,G-C4-C3,D4-An3-D3/0.6
D-D4-A,D3-D4-A,D-A-D3/0.6,A-D4-D3,D-A-D4
D-A-D3/0.6,D-A-D4,A-D-D3,D4-A-D3,C-C4-G/0.38
D4-A-D3,A-D4-D3,D4-A-D3,D-A-D4,D-A-D3/0.09
A#-A#2-F,A#3-F-A#2,F-A#3-A#2,A#3-A#2-F
F-A#-A#3/0.09,C3-C4-G,C3-C4-G,G-C3-C4,G-C3-C4
C-G-C3/0.09,An-D-D4,A-D-D3,D4-A-D3,D-D4-A
D-A-D3,D-D4-A,A-D-D3,A-D4-D3,D4-A-D3,D4-A-D3
D4-D3-A,D-D4-A,A-D-D3,C4-G-C3/0.38,D4-D3-A
A-D4-D3,A-D4-D3,D4-A-D3,D-D4-A/0.09,A#2-F-A#3
A#-F-A#2,A#-F-A#3,A#2-F-A#3,A#-A#2-F/0.09
C4-G-C3,C-G-C4,C-C3-G,C-G-C4,G-C-C3/0.09
D-D3-An3,D-A-D4,D-D3-A,D4-A-D3,A-D4-D3,A-D-D4
A-D-D3,A-D4-D3,D-D4-A,D-D3-A,D-A-D4,D-D3-A
D-A-D4,C-G-C4/0.38,D-A-D3,D4-A-D3,D4-A-D3
D4-A-D3,D4-A-D3/0.15

Organ

BPM: 400
F5,E5,D5,C5,D,E,F,E,D,E,F/0.6,A5/0.6,F/0.27
C6/0.11,A#/0.6,An/0.6,A,G5,A/0.6,A,G,A,G,A,A#
C/0.6,An/0.6,F/0.6,F,E,F/0.6,F,E,F,E,F,G,A/0.6
F/0.6,A/0.6,A,G,A/0.6,A,G,A,G,A,A#,C,A#,An,G,F
E,F,G,A,G,F,G,A/0.6,C/0.6,A/0.27,F/0.00524,A6/0.09
C7/0.27,F6/0.09,A/0.27,G6/0.09,E6/0.14,D6/0.09
A-F/0.09,D7-A/0.27,F-D6/0.09,C-G/0.27,G-D/0.09
D7-G/0.27,D-A/0.07,F/0.02,D-A/0.02,A/0.38,G
A/0.38,G,A,G,A,G,A,C/0.38,F/0.38,E,F/0.38,E,F,E
F,E,F,A/0.38,G/0.38,F,G/0.38,F,G,F,G,F,A/0.6
A/0.6,A/0.07,A-F/0.38,G-E,A-F/0.38,G-E,A-F,G-E
A-F,G-E,A-F,C-A/0.38,F-D6/0.38,E-C6,F-D/0.38
E-C,F-D,E-C,F-D,E-C,F-D,A-C7/0.38,G-E/0.38,F-D
G-E/0.38,F-D,G-E,F-D,G-E,F-D,A-F/0.6,A-F/0.6
A-F/0.07,F/0.02,D7-A/0.01,A7,G7,F7,E7,D,C,A#6
An,G6-G,F6-F,E6-E,D6-D,C6-C,A#5-A#,An-A,G5-G
F5-F-F,E5-E-E,D5,C5,D,E,F,E,D,E,F/0.6,A/0.6
F/0.27,C6/0.11,A#/0.6,An/0.6,A,G,A/0.6,A,G,A,G
A,A#,C/0.6,An/0.6,F/0.6,F,E,F/0.6,F,E,F,E,F,G
A/0.6,F/0.6,A/0.6,A,G,A/0.6,A,G,A,G,A,A#,C,A#
An,G,F,E,F,G,A,G,F,G,A/0.6,C/0.6,A/0.27,F/0.00524
A6/0.09,C7/0.27,F6/0.09,A/0.27,G6/0.09,E6/0.14
D6/0.09,A-F/0.09,D7-A/0.27,F-D6/0.09,C-G/0.27
G-D/0.09,D7-G/0.27,D-A/0.07,F/0.02,D-A/0.02
A/0.38,G,A/0.38,G,A,G,A,G,A,C/0.38,F/0.38,E
F/0.38,E,F,E,F,E,F,A/0.38,G/0.38,F,G/0.38,F,G,F
G,F,A/0.6,A/0.6,A/0.07,A-F/0.38,G-E,A-F/0.38
G-E,A-F,G-E,A-F,G-E,A-F,C-A/0.38,F-D6/0.38,E-C6
F-D/0.38,E-C,F-D,E-C,F-D,E-C,F-D,A-C7/0.38
G-E/0.38,F-D,G-E/0.38,F-D,G-E,F-D,G-E,F-D
A-F/0.6,A-F/0.6,A-F/0.07,F/0.02,D7-A/0.01,A7
G7/0.15

