BPM: 400
F#5-G5/0.23,Fn-G#/0.3,F,Gn/0.23,F-G#/0.3,F
F#-Gn/0.23,Fn-G#/0.3,F,Gn/0.23,F-G#/0.3,F
F#-B2-C-E4-Gn/0.23,Fn-B-C-G#/0.3,F-B-C-E
B-C-E-Gn/0.5,B-C-E/0.5,F-B-C-G#/0.3,F
F#-B-C-E-Gn/0.23,Fn-B-C-G#/0.3,F-B-C-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.3,F
B-C-F#-E-Gn/0.23,B-C-Fn-G#/0.3,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.3,F
B-C-F#-E-Gn/0.23,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.3,F
B-C-F#-E-Gn/0.23,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.23,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.23,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.25,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.25,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.25,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.25,B-C-Fn-G#/0.33,B-C-F-E
B-C-E-Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-F#-E-Gn/0.25,B-C-Fn/3,G#/0.33,B-C-F-E
B-C-E/3,Gn/0.5,B-C-E/0.5,B-C-F/3,G#/0.5,D6,F-E6
F6/0.19,F5/0.5,F-Gn6,F#-E/0.5,D,C6/0.5,Fn/0.5,F
C/0.23,A5,F/0.5,F,F#-D/0.19,Fn,D,F-E,F6/0.19
F5/0.5,F-G,F#-E/0.19,Fn,C,F,D/0.19,F/0.5,F
F#/0.19,Fn,D,F-E,F6/0.19,F5/0.5,F-G,F#-E/0.19
Fn/0.5,F,A6/0.19,F,A#,An-F,G-F#/0.5,A,G,Fn6,F5
D,E-F,F6/0.19,F5/0.5,G-F,E-F#/0.19,Fn,C,F
B-C3-E4-F#-G5/0.25,B-C-Fn-G#/0.33,B-C-E-F
B-C-E/3,Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-E-F#-Gn/0.25,B-C-Fn-G#/0.33,B-C-E-F,B-C-E/3
Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-E-F#-Gn/0.25,B-C-Fn-G#/0.33,B-C-E-F,B-C-E/3
Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F
B-C-E-F#-Gn/0.25,B-C-Fn-G#/0.33,B-C-E-F,B-C-E/3
Gn/0.5,B-C-E/0.5,B-C-F-G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C-Fn/3,G#/0.33,B-C-E-F,B-C-E/3,Gn/0.6
B-C-E/0.5,B-C-F/3,G#/0.33,F,B-C-E-F#/3,Gn/0.25
B-C-Fn/3,G#/0.33,B-C-E-F,B-C-E/3,Gn/0.6
B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.33,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.33,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.25,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.27,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C-E-F#/3
Gn/0.27,B-C/3,Fn/3,G#/0.38,B-C-E-F,B-C-E/3
Gn/0.6,B-C-E/0.5,B-C/3,F/3,G#/0.33,F,B-C/3
E-F#/3,Gn/0.27,B-C/3,Fn/3,G#/0.38,B-C/3,E-F
B-C/3,E/3,Gn/0.6,B-C/3,E/0.5,B-C/3,F/3,G#/0.5
D4,F-E,F4/0.19,F5/0.5,F-Gn4,F#-E/0.5,D,C4/0.5
Fn/0.5,F,C/0.23,A3,F/0.5,F,F#-D/0.19,Fn,D,F-E
F4/0.19,F5/0.5,F-G,F#-E/0.19,Fn,C,F,D/0.19
F/0.5,F,F#/0.19,Fn/0.5,F/0.15

BPM: 92
G6,G#5,Gn/4.33,C#5/1.3,G#,Gn6,G#5,Gn/4.33
C#/1.3,G#,Gn6,G#5,Gn/4.33,C#/1.3,G#,Gn6,G#5
Gn/4.33,C#/1.3,G#,Gn6,G#5,Gn/4.33,C#/1.3
G#/0.81,F6/2.17,D6/4.33,D/2.17,Cn6/4.33,C/2.17
A5/4.33,A/2.17,Gn/4.33,F5/4.33,D5/2.17
D-F-A/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/2.17,D-F-A/4.33,D-F-A/2.17,D-F-A/2.17
D-F-A/4.33,D-G-B5/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/2.17,D-A-C/4.33,D-A-C/2.17
D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/2.17,D-F-A/4.33
D-F-A/2.17,D-F-A/2.17,D-F-A/4.33,D-G-B/4.33
D-G-B/4.33,D-G-B/4.33,D-G-B/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/2.17
D-A-C/4.33,D-A-C/2.17,D-A-C/2.17,D-A-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/4.33,D-F-A/2.17,D-F-A/4.33,D-F-A/2.17
D-F-A/2.17,D-F-A/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-G-B/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/2.17,D-A-C/4.33
D-A-C/2.17,D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/2.17,D-F-A/4.33,D-F-A/2.17,D-F-A/2.17
D-F-A/4.33,D-G-B/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/2.17,D-A-C/4.33,D-A-C/2.17
D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/0.65,D/2.17,G/0.68,D/2.17
G/0.68,D/2.17,G/0.68,D/2.17,G/0.68,D/2.17
G/0.68,D/2.17,G/0.68,D/2.17,G/0.68,D/2.17
G/0.68,D/2.17,G/0.68,D/2.17,G/0.68,D/2.17
G/0.68,D/2.17,G/0.68,D/2.17,G/0.68,D/2.17
G/4.33,D-F-A/4.33,D-F-A/4.33,A6-D-F-A5/4.33
D-F-A/4.33,D-F-A-G6/2.17,D-F-A-A6/4.33
D-F-A5-F6/2.17,D-F5-A-F6/4.33,G/4.33
D-F5-A/4.33,D-G5-B/13,E6/6.5,D-G-B/4.33
D-G-B/13,C/6.5,D-G-B/4.33,D-A-C/13,D6/6.5
D5-A-C/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/2.17
D-A-C/4.33,D-A-C/2.17,D-A-C/2.17,D-A-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/13
A6/6.5,D-F-A5/4.33,D-F-A/13,G6/2.6,D-F-A/13
A6/6.5,D-F-A5/13,F6/2.6,D-F5-A/6.5,F6/4.33
G/6.5,D-F5-A/4.33,D-G5-B/6.5,E/13,D-G-B/4.33
D-G-B/6.5,C/13,D-G-B/4.33,D-A-C/6.5,D6/13
D5-A-C/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/2.17
D-A-C/4.33,D-A-C/2.17,D-A-C/2.17,D-A-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/4.33,D-F-A/2.17,D-F-A/4.33,D-F-A/2.17
D-F-A/2.17,D-F-A/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-G-B/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/2.17,D-A-C/4.33
D-A-C/2.17,D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/2.17,D-F-A/4.33,D-F-A/2.17,D-F-A/2.17
D-F-A/4.33,D-G-B/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/2.17,D-A-C/4.33,D-A-C/2.17
D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/1.08,A6/1.86,G6/2.17
A/4.33,F6/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D6/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/2.17,D/2.17,A/1.86,G/2.17
A/4.33,F/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/2.17,D/2.17,A/1.86,G/2.17
A/4.33,F/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/2.17,D/2.17,A/1.86,G/2.17
A/4.33,F/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/0.65

test
BPM: 92
G6,G#5,Gn/4.33,C#5/1.3,G#,Gn6,G#5,Gn/4.33
C#/1.3,G#,Gn6,G#5,Gn/4.33,C#/1.3,G#,Gn6,G#5
Gn/4.33,C#/1.3,G#,Gn6,G#5,Gn/4.33,C#/1.3
G#/0.81,F6/2.17,D6/4.33,D/2.17,Cn6/4.33,C/2.17
A5/4.33,A/2.17,Gn/4.33,F5/4.33,D5/2.17
D-F-A/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/2.17,D-F-A/4.33,D-F-A/2.17,D-F-A/2.17
D-F-A/4.33,D-G-B5/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/2.17,D-A-C/4.33,D-A-C/2.17
D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/2.17,D-F-A/4.33
D-F-A/2.17,D-F-A/2.17,D-F-A/4.33,D-G-B/4.33
D-G-B/4.33,D-G-B/4.33,D-G-B/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/2.17
D-A-C/4.33,D-A-C/2.17,D-A-C/2.17,D-A-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/4.33,D-F-A/2.17,D-F-A/4.33,D-F-A/2.17
D-F-A/2.17,D-F-A/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-G-B/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/2.17,D-A-C/4.33
D-A-C/2.17,D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/2.17,D-F-A/4.33,D-F-A/2.17,D-F-A/2.17
D-F-A/4.33,D-G-B/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/2.17,D-A-C/4.33,D-A-C/2.17
D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D6-D5-G-B-C/4.33,E6-D-G-B-C/4.33,F6/0.57
G6/4.33,E/2.17,D6/4.33,C/0.81,C,A,D/0.68,D/4.33
E/4.33,F/0.57,G/4.33,E/0.68,C/2.17,D/0.29
D/4.33,E/4.33,F/0.57,G/4.33,E/0.5,A6/0.68
A#/4.33,An/4.33,G/2.17,A/4.33,G/4.33,F/2.17
D/4.33,E/4.33,F/0.57,G/4.33,E/0.68,C/1.86
D5-F5-A5/4.33,D-F-A/4.33,A6-D-F-A5/4.33
D-F-A/4.33,D-F-A-G/2.17,D-F-A-A6/4.33
D-F-A5-F6/2.17,D-F5-A-F6/4.33,G/4.33
D-F5-A/4.33,D-G5-B/13,E/6.5,D-G-B/4.33,D-G-B/13
C/6.5,D-G-B/4.33,D-A-C/13,D6/6.5,D5-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/2.17,D-A-C/4.33
D-A-C/2.17,D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/13,A6/6.5
D-F-A5/4.33,D-F-A/13,G6/2.6,D-F-A/13,A6/6.5
D-F-A5/13,F6/2.6,D-F5-A/6.5,F6/4.33,G/6.5
D-F5-A/4.33,D-G5-B/6.5,E/13,D-G-B/4.33
D-G-B/6.5,C/13,D-G-B/4.33,D-A-C/6.5,D6/13
D5-A-C/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/2.17
D-A-C/4.33,D-A-C/2.17,D-A-C/2.17,D-A-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/4.33,D-F-A/2.17,D-F-A/4.33,D-F-A/2.17
D-F-A/2.17,D-F-A/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-G-B/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/4.33,D-A-C/2.17,D-A-C/4.33
D-A-C/2.17,D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-F-A/4.33,D-F-A/4.33,D-F-A/4.33,D-F-A/4.33
D-F-A/2.17,D-F-A/4.33,D-F-A/2.17,D-F-A/2.17
D-F-A/4.33,D-G-B/4.33,D-G-B/4.33,D-G-B/4.33
D-G-B/4.33,D-A-C/4.33,D-A-C/4.33,D-A-C/4.33
D-A-C/4.33,D-A-C/2.17,D-A-C/4.33,D-A-C/2.17
D-A-C/2.17,D-A-C/4.33,D-G-B-C/4.33,D-G-B-C/4.33
D-G-B-C/4.33,D-G-B-C/1.08,A6/1.86,G6/2.17
A/4.33,F6/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D6/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/2.17,D/2.17,A/1.86,G/2.17
A/4.33,F/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/2.17,D/2.17,A/1.86,G/2.17
A/4.33,F/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/1.86,E/2.17,C/2.17,D/2.17,A/1.86,G/2.17
A/4.33,F/1.86,F/4.33,G/1.86,E/2.17,C/2.17
D/1.86,A/1.86,G/2.17,A/4.33,F/1.86,F/4.33
G/4.33,D4/4.33,E4/13,E6/4.33,F4/3.25,C/0.68
G4/4.33,E4/2.17,D/4.33,C4/0.81,C,A3,D/0.68
D/4.33,E/4.33,F/0.57,G/4.33,E/0.68,C/2.17
D/0.65

Organ church
BPM: 46
D/0.0376,D5-F5-A#5,E5-G5-C6,C5-E-An,F-A-D6
D5-F-A#,E-G-C6,E-F-An-D6,D5,D-F-A#,E-G-C
C5-E-An,F-A-D6,D5-F-A#,E-G-C6,D-D6/0.27
C5-C6/4.33,D5-D6/0.085,D2-D3/0.5,D2-D3/0.5
D2-D3/0.5,D2-D3/0.5,D2-D3/0.5,D2-D3/0.5
D2-D3/0.5,D2-D3/0.5,D5-A#,E-C,C5-An,F-D6,D5-A#
E-C6,F-D6,D5-D6/8.67,C5-C6/8.67,D5-D6/4.33
D5-D6/8.67,C5-C6/8.67,D5-D6/1.3,D
