BPM: 400
G6/0.5,F6,D#6,Dn,A#5,G5/0.5,C6,D,D#,F,Dn/0.25
C-D#/0.25,C-D#-G6/0.25,C-D#/0.5,G#5-Dn/0.5
C/0.25,G#-C/0.5,G#-D/0.5,G#-D#/0.5,G#-C/0.5
Gn-A#/0.5,F#5-C/0.5,G/0.25,C-D#/0.25
C-D#-G6/0.25,C-D#/0.5,G#5-Dn/0.5,Gn-C/0.5,G-C
F#-D,G#-D#/0.5,G#-Fn6/0.5,F5-Dn/0.5,F-A#/0.5
C/0.5,Gn/0.5,C,D/3,D#/1.5,F6/1.5,G6/3,G#
C-D#/0.25,C-D#-Gn/0.25,C-D#/0.5,G#5-Dn/0.5
C/0.25,G#-C/0.5,G#-D/0.5,G#-D#/0.5,G#-C/0.5
Gn-A#/0.5,F#5-C/0.5,G,E5-G#/3,Fn-An/3,F#-A#/3
Gn-B5/3,G#-C/3,An-C#/3,A#-Dn/3,D#-Gn6/0.25
Cn-D#-G/0.25,C-D#/0.5,C-Fn6/0.5,C-G/0.5,C/0.5
G#5-Dn/0.5,A#-F/0.5,A#-D/0.5,Gn-A#/0.5,C/0.12
F2-F3/0.5,F2-F3/0.5,G#2-G#3/0.5,C3-C4/0.5
D#3-D#4/0.5,Dn3-D4/0.5,C3-C4/0.5,Gn2-G3/0.5
F2-F3/0.5,F2-F3/0.5,G#2-G#3/0.5,C3-C4/0.5
D#3-D#4/0.5,F-F4/0.5,Gn-G4/0.25,F6-G#6/0.33
D#6-Gn,Dn-F/0.5,C6-D#,Dn-F,C-G/0.5,C/0.5
C-G/0.25,D-F/0.6,D-F/1.5,D-F,C-D#,A#-Dn/0.5
C-D#,Dn-F,C-D#/0.5,Dn-F/0.5,D#-G/0.5,C-D#/0.5
F2-F3/0.5,F2-F3/0.5,G#2-G#3/0.5,C3-C4/0.5
D#3-D#4/0.5,Dn3-D4/0.5,C3-C4/0.5,Gn2-G3/0.5
F2-F3/0.5,F2-F3/0.5,G#2-G#3/0.5,C3-C4/0.5
D#3-D#4/0.5,F-F4/0.5,Gn-G4/0.25,F6-G#6/0.33
D#6-Gn,Dn-F/0.5,D#-G#,Gn-A#6,D#/0.5,C6-G/0.5
G5-D#/0.5,G-C/0.5,A#5-Dn,G/3,A#-D/1.5,A#-D
G-D-F,A#-D,G-G-A#,G,G-G-A#,C/0.17,A#/0.5,D#
D#/3,D#/1.5,D#,D#/3,F/1.5,G6,G/3,G/1.5,F,D#,Dn
D/3,D/1.5,D,D/3,D#/1.5,Dn/0.33,D#/3,Dn/1.5,C
C/3,C/1.5,C,C/3,D/1.5,D#,D#/3,D#/1.5,Dn,C,A#
A#/3,A#/1.5,A#,C,D/0.33,C/3,A#/1.5,G#5,G#/3
G#/1.5,G#,A#,C,C/3,C/1.5,A#,G#,Gn,G-G/3,G/1.5
D#,F,D#/0.5,A#/0.5,D#,D#/3,D#/1.5,D#/0.75,F/1.5
F#,F#/3,F#/1.5,G#6,F#,Fn,F/3,F/1.5,F,F#,Fn/0.33
Gn/3,F/1.5,D#,D#/3,D#/1.5,D#,D#/3,F/1.5,G,G/3
G/1.5,F,D#,Dn,D/3,D/1.5,D,D/3,D#/1.5,Dn/0.33
D#/3,Dn/1.5,C,C/3,C/1.5,C,C/3,D/1.5,D#,D#/3
D#/1.5,Dn,C,A#,A#/3,A#/1.5,A#,C,D/0.33,C/3
A#/1.5,G#5,G#/3,G#/1.5,G#,A#,C,C/3,C/1.5,D,F
Gn6,G/3,G/1.5,G,A#6,G,G,F,D#,Dn,F,G,D,F,G,D,F,D
F,G/0.25,C/1.5,D/3,D#/3,F/1.5,G/0.5,F,D#,Dn,A#5
G5/0.5,C,D,D#,F,Dn/0.25,C-D#/0.25,C-D#-G6/0.25
C-D#/0.5,G#5-Dn/0.5,C/0.25,G#-C/0.5,G#-D/0.5
G#-D#/0.5,G#-C/0.5,Gn-A#/0.5,F#5-C/0.5,G/0.25
C-D#/0.25,C-D#-G6/0.25,C-D#/0.5,G#5-Dn/0.5
Gn-C/0.5,G-C,F#-D,G#-D#/0.5,G#-Fn6/0.5
F5-Dn/0.5,F-A#/0.5,C/0.5,Gn/0.5,C,D/3,D#/1.5
F6/1.5,G6/3,G#,C-D#/0.25,C-D#-Gn/0.25,C-D#/0.5
G#5-Dn/0.5,C/0.25,G#-C/0.5,G#-D/0.5,G#-D#/0.5
G#-C/0.5,Gn-A#/0.5,F#5-C/0.5,G,G#/3,Fn-An/3
F#-A#/3,Gn-B/3,G#-C/3,An-C#/3,A#-Dn/3
D#-Gn6/0.25,Cn-D#-G/0.25,C-D#/0.5,C-Fn6/0.5
C-G/0.5,C/0.5,G#5-Dn/0.5,A#-F/0.5,A#-D/0.5
Gn-A#/0.5,C/0.12,F2-F3/0.5,F2-F3/0.5
G#2-G#3/0.5,C3-C4/0.5,D#3-D#4/0.5,Dn3-D4/0.5
C3-C4/0.5,Gn2-G3/0.5,F2-F3/0.5,F2-F3/0.5
G#2-G#3/0.5,C3-C4/0.5,D#3-D#4/0.5,F-F4/0.5
Gn-G4/0.25,F6-G#6/0.33,D#6-Gn,Dn-F/0.5,C6-D#
Dn-F,C-G/0.5,C/0.5,C-G/0.25,D-F/0.6,D-F/1.5,D-F
C-D#,A#-Dn/0.5,C-D#,Dn-F,C-D#/0.5,Dn-F/0.5
D#-G/0.5,C-D#/0.5,F2-F3/0.5,F2-F3/0.5
G#2-G#3/0.5,C3-C4/0.5,D#3-D#4/0.5,Dn3-D4/0.5
C3-C4/0.5,Gn2-G3/0.5,F2-F3/0.5,F2-F3/0.5
G#2-G#3/0.5,C3-C4/0.5,D#3-D#4/0.5,F-F4/0.5
Gn-G4/0.25,F6-G#6/0.33,D#6-Gn,Dn-F/0.5,D#-G#
Gn-A#6,D#/0.5,C6-G/0.5,D#/0.5,C/0.5,A#5-Dn/0.6
A#-D/1.5,A#-D,D-F,A#-D,A#/0.5,A#,C/0.17,A#/0.5
D#,D#/3,D#/1.5,D#,D#/3,F/1.5,G,G/3,G/1.5,F,D#
Dn,D/3,D/1.5,D,D/3,D#/1.5,Dn/0.33,D#/3,Dn/1.5,C
C/3,C/1.5,C,C/3,D/1.5,D#,D#/3,D#/1.5,Dn,C,A#
A#/3,A#/1.5,A#,C,D/0.33,C/3,A#/1.5,G#5,G#/3
G#/1.5,G#,A#,C,C/3,C/1.5,A#,G#,Gn/0.5,D#,F
D#/0.5,A#/0.5,D#,D#/3,D#/1.5,D#/0.75,F/1.5,F#
F#/3,F#/1.5,G#6,F#,Fn,F/3,F/1.5,F,F#,Fn/0.33
Gn/3,F/1.5,D#,D#/3,D#/1.5,D#,D#/3,F/1.5,G,G/3
G/1.5,F,D#,Dn,D/3,D/1.5,D,D/3,D#/1.5,Dn/0.33
D#/3,Dn/1.5,C,C/3,C/1.5,C,C/3,D/1.5,D#,D#/3
D#/1.5,Dn,C,A#,A#/3,A#/1.5,A#,C,D/0.33,C/3
A#/1.5,G#5,G#/3,G#/1.5,G#,A#,C,C/3,C/1.5,D,F
Gn6,G/3,G/1.5,G,A#6,G,G,F,D#,Dn,F,G,D,F,G,D,F,D
F,G/0.25,C/1.5,D/3,D#/3,F/0.15

BPM: 200
F2,F,G2,G,G#,G#,Gn/0.5,C,G,C,G,C,G,C,G,F,C2,F,C
C3,G,C,G/2,A2/6,B2/3,C,G,C,G,C,G,C,G,F,F3,G3,G2
C,G,C,G,C,G3,C,G2,C,G,C,G,F2,C2,F,C,C3,G,C,G/2
A/6,B/3,C,G,C,G,F,C2,F,C,G,D2,G,D,C3,G,C,G,F-F3
F2-F3,G#-G#3,C-C4,D#3-D#4,Dn3-D4,C3-C4,Gn2-G3
F2-F3,F2-F3,G#2-G#3,C3-C4,D#3-D#4,F-F4
Gn-G4/0.5,F2,C2,F,C,C3,G2,C,G,F,C2,F,C,C3,G,C,G
F-F3,F2-F3,G#-G#3,C-C4,D#3-D#4,Dn3-D4,C3-C4
Gn2-G3,F2-F3,F2-F3,G#2-G#3,C3-C4,D#3-D#4,F-F4
Gn-G4/0.5,F2,C2,F,C,C3,G2,C,G,A#,G,A#,G,C,G,C,G
D#3,A#,D#,A#,A#,F,A#,F,C,G,C,G,G,Dn2,G,D,F,F,A#
A#,D#3,A#,D#,A#,B,F,B,F,A#,F,A#,F,D#,A#,D#,A#
A#,F,A#,F,C,G,C,G,G,Dn2,G,D,F,F,A#,A#,D#3,A#,D#
A#,Dn2/2,An/2,D3/2,D2/2,A/2,D3/2,D2/2,A/2,G/2
D3/2,G3/2,D/2,G2,G,F/2,F3/2,F2/2,F3/2,G/2,G3/2
G2/2,G3/2,G#2/2,G#3/2,G#2/2,G#3/2,Gn2/0.5,C,G,C
G,C,G,C,G,F2,C2,F,C,C3,G,C,G/2,A/6,B/3,C,G,C,G
C,G,C,G,F,F3,G3,G2,C,G,C,G,C,G3,C,G2,C,G,C,G,F2
C2,F,C,C3,G,C,G/2,A/6,B/3,C,G,C,G,F,C2,F,C,G,D2
G,D,C3,G,C,G,F-F3,F2-F3,G#-G#3,C-C4,D#3-D#4
Dn3-D4,C3-C4,Gn2-G3,F2-F3,F2-F3,G#2-G#3,C3-C4
D#3-D#4,F-F4,Gn-G4/0.5,F2,C2,F,C,C3,G2,C,G,F,C2
F,C,C3,G,C,G,F-F3,F2-F3,G#-G#3,C-C4,D#3-D#4
Dn3-D4,C3-C4,Gn2-G3,F2-F3,F2-F3,G#2-G#3,C3-C4
D#3-D#4,F-F4,Gn-G4/0.5,F2,C2,F,C,C3,G2,C,G,A#,G
A#,G,C,G,C,G,D#3,A#,D#,A#,A#,F,A#,F,C,G,C,G,G
Dn2,G,D,F,F,A#,A#,D#3,A#,D#,A#,B,F,B,F,A#,F,A#
F,D#,A#,D#,A#,A#,F,A#,F,C,G,C,G,G,Dn2,G,D,F,F
A#,A#,D#3,A#,D#,A#,Dn2/2,An/2,D3/2,D2/2,A/2
D3/2,D2/2,A/2,G/2,D3/2,G3/2,D/2,G2,G/0.3