BPM: 109
C5-C3,D#5/2.2,C5-C3/2.2,G5-D#3,F5/2.2,G-D#/2.2
A5-F3,F5/2.2,F3/2.2,C5-A3,C-F/2.2,Dn5/2.2
D#5-G#,F5/2.2,D#-G#/2.2,Dn-Gn3,D#/2.2,Dn-G/2.2
C-F3,D#/2.2,F/2.2,Dn-G,G4/0.34,G/3.67,G/3.67
F4/3.67,F/3.67,D#4/3.67,D#/3.67,Dn4/3.67,D/3.67
C-C4/2.2,G5-D#3/3.67,C/5.5,F5-C/5.5,G-D#/3.67
C/5.5,A#5-D#4/2.2,A#-D#3/5.5,G-D#4/3.67,D#3/5.5
F-C/3.67,D#/5.5,G-C/2.2,C5-C4/2.2,G-D#/3.67
C/5.5,F-C/5.5,G-D#/3.67,C/5.5,C6-D#4/2.2
C-D#3/5.5,G-D#4/3.67,D#3/5.5,F-C4/3.67,D#/5.5
G-A#3/2.2,D#5-G#/2.2,D#3/2.2,D#5-G#/5.5,F/3.67
D#-D#3/5.5,Dn5-A#/3.67,A#/3.67,F3/2.2,A#/5.5
D-A#/5.5,D#5-F/5.5,Dn-A#/5.5,A#4-F/5.5
An4-A3/2.2,F/5.5,C5/3.67,C4/2.2,C5-C3/3.67
C4/2.2,C5-A#3/5.5,A#4-A#3/5.5,C-An/5.5,D#-A/5.5
F5-Gn3/5.5,G5-F3/5.5,A#5/3.67,An5-F/5.5,A#/3.67
C6-An3/5.5,F5-F3/5.5,D#-C4/5.5,F5/3.67,G-F3/5.5
C5-A/2.2,C-F/5.5,D#/3.67,C-A/5.5,F5/3.67
F#5-Fn3/5.5,G-C4/5.5,D#-F/5.5,G-G#/2.2,D#3/5.5
F5/3.67,G#/3.67,G#/5.5,D#5-D#3/5.5,F-G#/2.2
D#6-G#4/5.5,Dn6/3.67,D#-G#/3.67,F6/3.67
D#-D#4/3.67,Dn-G#/3.67,A#-D#/3.67,An5-F4/2.2
C/3.67,A-F/2.2,C/3.67,A#-F/3.67,C6/2.2
D#6-C4/3.67,Dn-D#4/3.67,D#6-C/3.67,F6-F4/3.67
D#/3.67,Dn-C/3.67,A#/3.67,An-F/3.67,F5/3.67
C6-C4/3.67,A-F4/3.67,Gn6/3.67,F6-C/3.67
D#-F4/3.67,C6/3.67,F/2.2,C-C4/2.2,A#-F/3.67
C6-C4/3.67,C/3.67,A#3/3.67,C5-C4/2.2
G5-D#3/3.67,C/3.67,F5-C/3.67,G-D#/3.67,C/3.67
A#5-D#4/2.2,A#-D#3/3.67,G-D#4/3.67,D#3/3.67
F-C/3.67,D#/3.67,G-C/2.2,C5-C4/2.2,G-D#/3.67
C/3.67,F-C/3.67,G-D#/3.67,C/5.5,C6-D#4/2.2
C-D#3/5.5,G-D#4/3.67,D#3/5.5,F-C4/3.67,D#/5.5
G-A#3/2.2,D#5-G#3/2.2,D#3/2.2,D#5-G#/5.5,F/3.67
D#-D#3/5.5,Dn5-A#/3.67,A#/3.67,F3/2.2,A#/5.5
D-A#/5.5,D#5-F/5.5,Dn-A#/5.5,A#4-F/5.5
An4-A3/2.2,F/5.5,C5/3.67,C4/2.2,C5-C3/3.67
C4/2.2,C5-A#3/5.5,A#4-A#3/5.5,C-An/5.5,D#-A/5.5
F5-Gn3/5.5,G5-F3/5.5,A#5/3.67,C6-G-C4/3.67
C6/3.67,A#-F5-D#3/3.67,C-G-C4/2.2
D#6-C6-D#3/3.67,C4/2.2,C6-G-C4/3.67,C6/3.67
A#-F-G3/3.67,C-G5-C4/2.2,A#-F6-G3/3.67
G5-G#/3.67,D#4/3.67,F#6-A#-An/3.67,Fn/3.67
D#6-F3/3.67,F#-A#/3.67,Fn6-G#/3.67,D#/3.67
D#4/3.67,A#-F4/3.67,An5-F5/3.67,D#/3.67,A#/3.67
C6-C4/2.2,F-A#3/2.2,Gn3/3.67,C6-G5-C4/3.67
C6/3.67,A#5-F-D#3/3.67,C-G-C4/2.2
D#6-C6-D#3/3.67,C4/2.2,C6-G-C4/3.67,C6/3.67
A#-F-G3/3.67,C-G5-G#/2.2,A#-F6-Gn3/3.67
G5-C4/2.2,F#-C6-G3/3.67,G6-G4/3.67,A#6-G/3.67
F#-C-G3/3.67,G6-G4/3.67,A#-G/3.67,F#-C-G3/3.67
G6-G4/3.67,G/3.67,F#-G/3.67,G6-Fn4/3.67
F#-Fn/3.67,G-D#4/3.67,F#-D#/3.67,D#6-Dn4/3.67
D6-D4/3.67,C-C4/2.2,D#-G3/3.67,G/3.67
C6-C4/3.67,Fn6-D#4/2.2,C6-C4/3.67,D#6-G/2.2
C6-C4/3.67,F-D#4/2.2,C6-C4/3.67,D#6-G4/3.67
C6-C4/3.67,F5-F3/2.2,F5-G#/2.2,F#5-C/2.2
F#-G#/2.2,Gn5-G3/2.2,G5-Dn/3.67,G/3.67,G4/3.67
G5/3.67,B5-D/3.67,G/3.67,C6-C4/2.2,D#-G3/3.67
G/3.67,C6-C4/3.67,Fn6-D#4/2.2,C6-C4/3.67,F-G/11
F#6/11,G6/3.67,Fn-C/3.67,D#6-D#4/3.67,F/3.67
D#6-C/3.67,C6-G4/3.67,G5-C4/3.67,G#5-F3/2.2
G#-G#3/3.67,F/3.67,G#6-F4/3.67,G#5-F3/3.67
G#3/3.67,G#6-B3/3.67,B6-Gn3/11,G6/11,B-G4/3.67
Dn6-G3/3.67,G4/3.67,B5-G3/3.67,G5-G4/3.67
F5-G3/3.67,G5-G4/3.67,C7-C5/3.67,C6-C5/11,D#/11
B6-B4/3.67,B5-B4/11,G6/11,A#-A#4/3.67,An-A#/11
C6/11,An6-A4/5.5,G#5-A/11,C/11,G#6-G#4/5.5
Gn-G4/5.5,F#-F#4/5.5,Fn6-F4/5.5,D#-D#4/5.5
Dn-D4/5.5,C-C4/5.5,G5-G3/5.5,F5-F3/5.5,F5/3.67
F6-G#3/5.5,F5/3.67,F-C/3.67,F6-G#/3.67,F5/3.67
F#5-C/3.67,Gn5-G3/3.67,G6/3.67,Fn6/3.67
D#6-G3/3.67,Dn6-G4/3.67,G5/3.67,B5-D4/3.67
G/3.67,F5-G#/3.67,Gn/3.67,C6-C4/3.67,F/3.67
G-D#4/3.67,C6/3.67,F-C4/3.67,G/3.67,G3-D#5/3.67
G5/3.67,C-C6/3.67,D#/3.67,D#4-G/3.67,C/3.67
C4-D#5/3.67,G/3.67,Dn3-D5/3.67,G/3.67,G3-B/3.67
D/3.67,B3-G5/3.67,B5/5.5,G3-D/3.67,G#5/5.5
B3-Gn5/2.2,G#3-F/2.2,Gn3-D#/2.2,F3-Dn/2.2
C-C5/2.2,D#3-G5/5.5,C4/3.67,C-F5/5.5,D#-G/5.5
C/3.67,D#4-A#5/2.2,D#3-A#/3.67,D#4-G/3.67
D#3/3.67,C-F/3.67,D#/3.67,C-G/2.2,C-C5/2.2
D#-G/3.67,C4/3.67,C-F/3.67,D#-G/3.67,C/3.67
D#4-C6/2.2,D#3-C/3.67,D#4-G/3.67,D#3/3.67
C4-F/3.67,D#/3.67,A#3-G/2.2,G#-D#5/2.2,D#3/2.2
G#-D#5/3.67,F/3.67,D#3-D#5/3.67,A#-Dn/3.67
A#/3.67,F3/2.2,A#/3.67,A#-D/3.67,F-D#/3.67
A#-Dn/3.67,F-A#4/3.67,An3-A4/2.2,F/3.67,C5/3.67
C4/2.2,C3-C5/3.67,C4/2.2,A#3-C5/3.67
A#-A#4/3.67,An3-C/3.67,A-D#/3.67,Gn3-F5/3.67
F3-G5/3.67,A#5/3.67,F-An5/3.67,A#/3.67
An3-C6/3.67,F-F5/3.67,C4-D#/3.67,F/3.67
F3-G/3.67,A-C5/2.2,F-C/3.67,D#/3.67,A-C/3.67
F5/5.5,F3-F#/5.5,C4-G/5.5,Fn-D#/5.5,G#-Gn/2.2
D#3/3.67,F5/5.5,G#/3.67,G#/3.67,D#-D#5/5.5
G#-F/2.2,G#4-D#6/3.67,Dn6/5.5,G#-D#/3.67,F6/5.5
D#4-D#6/5.5,G#-Dn/5.5,D#4-A#/5.5,F4-An5/2.2
C/3.67,F-A/2.2,C/3.67,F-A#/3.67,C6/2.2
C4-D#6/5.5,D#4-Dn/5.5,C-D#6/5.5,F-F6/3.67
D#/5.5,C-Dn/3.67,A#/5.5,F4-An/3.67,F5/5.5
C-C6/5.5,F4-A/3.67,Gn6/5.5,C4-F6/5.5,F4-D#/3.67
C6/5.5,F/2.2,C4-C6/2.2,F-A#/5.5,C4-C6/5.5
C4/3.67,A#3/3.67,C-C5/2.2,D#3-G5/5.5,C4/3.67
C-F5/5.5,D#-G/5.5,C/3.67,D#4-A#5/2.2,D#3-A#/5.5
D#4-G/5.5,D#3/3.67,C-F/5.5,D#/3.67,C-G/2.2
C-C5/2.2,D#-G/5.5,C4/3.67,C-F/5.5,D#-G/5.5
C/3.67,D#4-C6/2.2,D#3-C/5.5,D#4-G/5.5,D#3/3.67
C4-F/3.67,D#/3.67,A#3-G/2.2,G#3-D#5/2.2,D#3/2.2
G#-D#5/3.67,F/5.5,D#3-D#5/5.5,A#-Dn5/5.5
A#/3.67,F3/2.2,A#/3.67,A#-D/3.67,F-D#/3.67
A#-Dn/3.67,F-A#4/3.67,An3-A4/2.2,F/3.67,C5/5.5
C4/2.2,C3-C5/5.5,C4/2.2,A#3-C5/5.5,A#-A#4/5.5
An3-C/5.5,A-D#/5.5,Gn3-F5/5.5,F3-G5/3.67
A#5/5.5,C4-C6-G/3.67,C/5.5,D#3-A#-F5/5.5
C4-C6-G/2.2,D#-D#6-C/5.5,C4/2.2,C-C6-G/3.67
C/5.5,G3-A#-F/5.5,C4-C6-G5/2.2,G3-A#-F6/5.5
G#-Gn5/5.5,D#4/3.67,An-F#6-A#/3.67,Fn/5.5
F3-D#6/3.67,F#-A#/5.5,G#-Fn6/3.67,D#/5.5
D#4/3.67,F4-A#/3.67,An5-F5/5.5,D#/3.67,A#/5.5
C4-C6/2.2,A#3-F/2.2,Gn3/3.67,C4-C6-G5/3.67
C/5.5,D#3-A#5-F/5.5,C4-C6-G/2.2,D#-D#6-C/5.5
C4/2.2,C-C6-G/3.67,C/5.5,G3-A#-F/5.5
G#-C-Gn5/2.2,G3-A#-F6/5.5,C4-G5/2.2
G3-F#-C6/5.5,G4-G6/5.5,G4-A#6/5.5,G3-F#-C/5.5
G4-G6/5.5,G4-A#/5.5,G3-F#-C/5.5,G4-G6/5.5
G4/3.67,G-F#/5.5,Fn4-G6/5.5,F-F#/5.5,D#4-G/5.5
D#-F#/5.5,Dn4-D#6/5.5,Dn-D6/5.5,C4-C6/2.2
G3-D#/5.5,G/3.67,C4-C6/5.5,D#4-Fn6/2.2
C4-C6/5.5,G-D#6/2.2,C4-C6/5.5,D#4-F/2.2
C4-C6/5.5,G4-D#6/5.5,C4-C6/5.5,F3-F5/2.2
G#-F/2.2,C4-F#5/2.2,G#-F#/2.2,Gn3-G5/2.2
Dn4-G/3.67,G/5.5,G4/3.67,G5/5.5,D-B5/3.67,G/5.5
C-C6/2.2,G3-D#/5.5,G/3.67,C4-C6/5.5,D#4-Fn6/2.2
C4-C6/5.5,G-F/11,F#6/11,G6/5.5,C4-Fn/5.5
D#-D#6/3.67,F/5.5,C-D#/5.5,G4-C6/5.5,C4-G5/5.5
F3-G#5/2.2,G#3-G#5/5.5,F/3.67,F4-G#6/5.5
F3-G#5/5.5,G#3/3.67,B3-G#6/5.5,Gn3-B6/11,G6/11
G4-B/5.5,G3-Dn6/5.5,G4/3.67,G3-B5/5.5,G4-G5/5.5
G3-F5/5.5,G4-G5/5.5,C5-C7/5.5,C5-C6/11,D#/11
B4-B6/5.5,B4-B5/11,G6/11,A#4-A#6/5.5,A#4-An/11
C/11,A4-A6/5.5,A4-G#5/11,C/11,G#4-G#6/3.67
Gn4-G6/3.67,F#4-F#6/3.67,Fn4-F6/3.67
D#4-D#6/3.67,Dn4-D6/3.67,C4-C6/3.67,G3-G5/3.67
F3-F5/3.67,F/5.5,G#3-F6/3.67,F5/5.5,C4-F/5.5
G#-F6/3.67,F5/5.5,C-F#5/5.5,Gn3-G5/3.67,G6/3.67
Fn6/5.5,G3-D#/5.5,G4-Dn/3.67,G5/5.5,D4-B/3.67
G/5.5,G#-F5/3.67,Gn/5.5,C-C6/3.67,F/5.5
D#4-G/3.67,C/5.5,C4-F/3.67,G/5.5,G3-D#5/3.67
G5/5.5,C-C6/3.67,D#/5.5,D#4-G/3.67,C/5.5
C4-D#5/3.67,G/5.5,Dn3-D5/3.67,G/5.5,G3-B/3.67
D/5.5,B3-G5/3.67,B5/5.5,G3-D/3.67,G#5/5.5
B3-Gn5/2.2,G#3-F/2.2,Gn3-D#/2.2,F3-Dn/0.55