BPM: 120
D#,D#,D#,D#,D#,D#,D#,D#,D#,D#,D#,D#,D#,D#,D#,D#
C#,C#,C#,C#,C#,C#,C#,C#,F#,F#,F#,F#,C#,C#,C#,C#
D#4-A#-D#3/0.12,A#-D#4-D#3/0.12,C#4-G#-C#3/0.12
F#-C#4-F#4/0.25,C#-G#-C#3/0.25,D#4-D#3-A#,D#
F#-D#4/0.67,D#3/2,D#4-A#,D#3,D#4-F#,D#3
D#-A#-D#4,D#3,D#4-F#/0.67,D#3/2,A#-D#4,D#3
F#-D#4/1.43,A#/3.33,D#3/1.43,A#/3.33,G#-C#-C#4
C#3,Fn4-C#4/0.67,C#3/2,G#-C#4,C#3,G#4-F,C#
F#-F#3-C#4,C#-F#4-F#3,F#-C#-F#4,C#-F#-F#3
C#-C#3-G#3,C#-G#-C#4,C#-C#3-G#,C#4-C#3-G#
D#4-D#3-A#,D#,D#4/3.33,D#/3.33,D#/3.33,F#4/3.33
F#/3.33,F#/3.33,G#4,A#4,G#/1.43,F#/3.33,D#
D#3-D#4-A#3,D#3,D#4/3.33,D#/3.33,D#/3.33
F#/3.33,F#/3.33,F#/3.33,G#,A#4,G#/1.43,F#/3.33
D#,C#4-C#3-G#3,C#,C#4/3.33,C#/3.33,C#/3.33
D#/3.33,D#/3.33,D#/3.33,A#3,D#,F#/1.43,D#/3.33
C#,F#-F#3-C#/0.5,F#-C#-F#4,F#-F#3-C#,C#-C#3-G#
C#-C#4-G#,G#-C#3-C#4,C#3-G#-C#4,D#-D#3-A#,D#
D#4/3.33,D#/3.33,D#/3.33,F#4/3.33,F#/3.33
F#/3.33,G#4,A#4,G#/1.43,F#/3.33,D#,D#3-D#4-A#3
D#3,D#4/3.33,D#/3.33,D#/3.33,F#/3.33,F#/3.33
F#/3.33,G#,A#4,G#/1.43,F#/3.33,D#,C#-C#3-G#3,C#
C#4/3.33,C#/3.33,C#/3.33,D#/3.33,D#/3.33
D#/3.33,A#3,D#,F#/1.43,D#/3.33,C#,F#-F#3-C#
F#-F#4-C#,F#3-F#4-C#,C#-F#3-F#4,C#3-G#-C#4
C#3-C#4-G#,G#-C#3-C#4,C#3-G#-C#4,A#-D#3-D#4,D#3
F#-D#4/0.67,D#3/2,D#4-A#,D#3,F#-D#4,D#3
D#4-A#-D#3,D#,D#4-F#/0.67,D#3/2,A#-D#4,D#3
D#4-F#/1.43,A#/3.33,D#3/1.43,A#/3.33,C#3-G#-C#4
C#3,Fn-C#4/0.67,C#3/2,C#4-G#,C#3,F-G#4,C#
C#4-F#3-F#4,F#-C#-F#3,C#-F#-F#4,F#3-C#-F#4
C#3-C#4-G#3,C#3-C#4-G#,G#-C#3-C#4,C#3-G#-C#4
D#-D#4-A#,D#3,D#4/3.33,D#/3.33,D#/3.33,F#/3.33
F#/3.33,F#/3.33,G#4,A#4,G#/1.43,F#/3.33,D#
D#-D#3-A#3,D#,D#4/3.33,D#/3.33,D#/3.33,F#/3.33
F#/3.33,F#/3.33,G#,A#4,G#/1.43,F#/3.33,D#
C#3-C#4-G#3,C#3,C#4/3.33,C#/3.33,C#/3.33
D#/3.33,D#/3.33,D#/3.33,A#3,D#,F#/1.43,D#/3.33
C#,F#3-F#4-C#,C#-F#3-F#4,F#3-C#-F#4,F#3-C#-F#4
C#-C#3-G#,C#-G#-C#4,G#-C#3-C#4,C#3-G#-C#4
D#3-D#4-A#,D#3,D#4/3.33,D#/3.33,D#/3.33,F#/3.33
F#/3.33,F#/3.33,G#4,A#4,G#/1.43,F#/3.33,D#
D#3-D#4-A#3,D#3,D#4/3.33,D#/3.33,D#/3.33
F#/3.33,F#/3.33,F#/3.33,G#,A#4,G#/1.43,F#/3.33
D#,C#3-C#4-G#3,C#3,C#4/3.33,C#/3.33,C#/3.33
D#/3.33,D#/3.33,D#/3.33,A#3,D#,F#/1.43,D#/3.33
C#,F#-F#3-C#,F#4-C#-F#3,F#-C#-F#4/1.43,F#3/3.33
F#4-C#/1.43,F#3/3.33,C#-G#-C#3,C#4-G#-C#3/1.43
C#/3.33,G#-C#4/1.43,C#3/3.33,C#4-G#/3.33
C#3/3.33,C#4-G#/3.33,D#-A#-D#3,D#,F#4-D#4/0.67
D#3/2,D#4-A#,D#3,F#-D#4,D#3,D#-A#-D#4,D#3
F#-D#4/0.67,D#3/2,A#-D#4,D#3,F#-D#4/1.43
A#/3.33,D#3/1.43,A#/3.33,G#-C#-C#3,C#
Fn-C#4/0.67,C#3/2,G#-C#4,C#3,G#4-F,C#
C#4-F#-F#3,F#-C#-F#4,F#3-C#-F#4,F#-C#-F#3
C#3-G#3-C#4,C#-C#3-G#,G#-C#-C#4,C#-G#-C#3,D#,D#
D#4/3.33,D#/3.33,D#/3.33,F#4/3.33,F#/3.33
F#/3.33,G#4,A#4,G#/1.43,F#/3.33,D#,D#3,D#
D#4/3.33,D#/3.33,D#/3.33,F#/3.33,F#/3.33
F#/3.33,G#,A#,G#/1.43,F#/3.33,D#,C#,C#,C#4/3.33
C#/3.33,C#/3.33,D#/3.33,D#/3.33,D#/3.33,A#3,D#
F#/1.43,D#/3.33,C#,F#3,F#,A#4/3.33,A#/3.33
A#/3.33,C#5/3.33,C#/3.33,C#/3.33,C#3,C#,D#/3.33
D#/3.33,D#/3.33,F#4,D#3,D#,D#4/3.33,D#/3.33
D#/3.33,F#/3.33,F#/3.33,F#/3.33,G#,A#,G#/1.43
F#/3.33,D#,D#3,D#,D#4/3.33,D#/3.33,D#/3.33
F#/3.33,F#/3.33,F#/3.33,G#,A#,G#/1.43,F#/3.33
D#,C#,C#,C#4/3.33,C#/3.33,C#/3.33,D#/3.33
D#/3.33,D#/3.33,A#3,D#,F#/1.43,D#/3.33,C#
F#3-C#-F#4,F#3-C#-F#4,F#-F#3-C#/1.43,F#/3.33
F#4-C#/1.43,F#3/3.33,C#-C#3-G#3,C#4-G#-C#3/1.43
C#/3.33,C#4-G#/1.43,C#3/3.33,C#4-G#/3.33
C#3/3.33,C#4-G#/3.33,A#-D#-D#3,D#,F#4-D#4/0.67
D#3/2,D#4-A#,D#3,D#4-F#,D#3,D#4-A#-D#3,D#
F#-D#4/0.67,D#3/2,A#-D#4,D#3,D#4-F#/1.43
A#/3.33,D#3/1.43,A#/3.33,C#-G#-C#3,C#
Fn-C#4/0.67,C#3/2,C#4-G#,C#3,G#4-F,C#
F#3-C#4-F#4,F#-C#-F#3,F#4-C#-F#3,F#4-C#-F#3
C#3-C#4-G#3,G#-C#3-C#4,G#-C#-C#3,C#-C#4-G#
A#-D#4-D#3,D#,D#4-F#4/0.67,D#3/2,D#4-A#,D#3
D#4-F#,D#3,D#4-D#3-A#,D#,D#4-F#/0.67,D#3/2
A#-D#4,D#3,D#4-F#/1.43,A#/3.33,D#3/1.43,A#/3.33
C#3-G#-C#4,C#3,Fn-C#4/0.67,C#3/2,C#4-G#,C#3
F-G#4,C#,F#3-C#4-F#4,F#-F#3-C#,C#-F#4-F#3
C#-F#4-F#3,C#3-C#4-G#3,C#3-G#-C#4,C#3-C#4-G#
G#-C#3-C#4,D#4-A#-D#3/0.27,D#/3.33,D#,D#,A#-D#4
D#3,D#4-A#-D#3/0.27,D#/3.33,D#,D#,D#4-A#
D#3/1.43,D#4-A#/3.33,C#3-G#-C#4/0.27,C#3/3.33
C#,C#,G#-C#4,C#3,F#-F#4-C#4/0.33,F#3/1.43
C#-F#4/3.33,C#-C#3-G#/0.33,C#/1.43,C#4-G#/3.33
D#-D#3-A#/0.27,D#/3.33,D#,D#,D#4-A#,D#3
D#-A#-D#4/0.27,D#3/3.33,D#,D#,D#4-A#,D#3/1.43
D#4-A#/3.33,C#3-G#-C#4/0.27,C#3/3.33,C#,C#
C#4-G#,C#3,C#4-F#3-F#4/0.33,F#3/1.43
F#4-C#/3.33,C#-C#3-G#/0.33,C#/1.43,G#-C#4/3.33
D#-D#3-A#/0.12,D#-A#-D#4/0.12,C#-C#3-G#/0.12
C#4-F#3-F#4/0.25,C#-G#-C#3/0.5

BPM: 120
F#5-D#5,F#-D#,D#-F#,D#-F#,D#-F#,F#-D#,G#5-D#
G#-D#,F#-D#,D#-F#,D#-F#,D#-F#,D#-F#,D#-F#,D#-G#
D#-G#,C#5-Fn5,F-C#,C#-F,F-C#,C#-F,F-C#,C#-F
C#-F,F#-A#5-C#6,C#-F#-A#,A#-F#-C#,F#-C#-A#
Fn-G#,F-G#,G#-F,F-G#,A#-F#/0.5,D#/3.33,D#/3.33
D#/3.33,F#/3.33,F#/3.33,F#/3.33,G#,A#,G#/1.43
F#/3.33,D#,F#-A#/0.5,D#/3.33,D#/3.33,D#/3.33
F#/3.33,F#/3.33,F#/3.33,G#,A#,G#/1.43,F#/3.33
D#,G#-Fn/0.5,C#5/3.33,C#/3.33,C#/3.33,D#/3.33
D#/3.33,D#/3.33,A#4,D#,F#/1.43,D#/3.33,C#
C#6-A#5-F#,C#-F#-A#,A#/3.33,A#/3.33,A#/3.33
C#/3.33,C#/3.33,C#/3.33,Fn-G#,F-G#,D#6/3.33
D#/3.33,D#/3.33,F#6,A#-F#5/0.5,D#5/3.33,D#/3.33
D#/3.33,F#/3.33,F#/3.33,F#/3.33,G#,A#,G#/1.43
F#/3.33,D#,F#-A#/0.5,D#/3.33,D#/3.33,D#/3.33
F#/3.33,F#/3.33,F#/3.33,G#,A#,G#/1.43,F#/3.33
D#,Fn-G#/0.5,C#5/3.33,C#/3.33,C#/3.33,D#/3.33
D#/3.33,D#/3.33,A#4,D#,F#/1.43,D#/3.33,C#
A#5-C#6-F#,C#-A#-F#,A#/3.33,A#/3.33,A#/3.33
C#/3.33,C#/3.33,C#/3.33,Fn-G#,G#-F,D#6/3.33
D#/3.33,D#/3.33,F#6/0.33,G#/1.43,D#5-A#/3.33
G#/1.43,F#5-D#/3.33,G#,F#-D#,F#-D#/0.27,F#/3.33
G#/1.43,D#-A#/3.33,G#/1.43,D#-F#/3.33,G#,F#-D#
F#-D#/0.27,F#/3.33,G#/1.43,C#5-A#/3.33,G#/1.43
F#-C#/3.33,G#,F#-C#,F#-C#,D#/1.43,C#-F#/0.77
C#6-A#-F#,A#-C#-F#/3.33,A#/3.33,A#/3.33,C#/3.33
C#/3.33,C#/3.33,Fn-G#,G#-F,D#6/3.33,D#/3.33
D#/3.33,F#6/0.33,G#/1.43,D#5-A#/3.33,G#/1.43
D#-F#5/3.33,G#,D#-F#,D#-F#/0.25,G#/1.43
D#-A#/3.33,G#/1.43,D#-F#/3.33,G#,D#-F#
D#-F#/0.25,G#/1.43,C#5-A#/3.33,G#/1.43
F#-C#/3.33,G#,F#-C#,F#-C#,D#/1.43,C#-F#/0.77
F#-C#6-A#,A#-C#-F#/3.33,A#/3.33,A#/3.33,C#/3.33
C#/3.33,C#/3.33,G#-Fn,F-G#,D#6/3.33,D#/3.33
D#/3.33,F#6,A#-F#5/0.5,D#-D#5/3.33,D#6-D#5/3.33
D#-D#6/3.33,F#6-F#5/3.33,F#-F#6/3.33
F#-F#5/3.33,G#6-G#5,A#-A#6,G#6-G#5/1.43
F#-F#6/3.33,D#-D#5,F#5-A#5/0.5,D#-D#6/3.33
D#-D#5/3.33,D#6-D#5/3.33,F#6-F#5/3.33
F#6-F#5/3.33,F#6-F#5/3.33,G#6-G#5,A#6-A#5
G#6-G#5/1.43,F#6-F#5/3.33,D#6-D#5,Fn-G#/0.5
C#-C#5/3.33,C#6-C#5/3.33,C#6-C#5/3.33
D#-D#6/3.33,D#5-D#6/3.33,D#5-D#6/3.33,A#4-A#5
D#5-D#6,F#6-F#5/1.43,D#-D#5/3.33,C#-C#6
A#-C#-F#,F#-A#-C#,C#-A#-F#/3.33,A#/3.33,A#/3.33
C#/3.33,C#/3.33,C#/3.33,Fn-C#5-G#,F-G#-C#
D#6/3.33,D#/3.33,D#/3.33,F#6/0.33,G#/1.43
D#5-A#/3.33,G#/1.43,F#5-D#/3.33,G#,D#-F#
D#-F#/0.25,G#/1.43,D#-A#/3.33,G#/1.43
D#-F#/3.33,G#,D#-F#,D#-F#,D#-F#,F#-C#/0.5
G#/1.43,C#-A#/3.33,G#/1.43,F#-C#/3.33,G#,C#-F#
C#-F#,D#/1.43,C#-F#/0.77,C#6-F#-A#
C#-A#-F#/3.33,A#/3.33,A#/3.33,C#/3.33,C#/3.33
C#/3.33,G#-Fn,G#-F,D#6/3.33,D#/3.33,D#/3.33
F#6/0.33,G#/1.43,D#5-A#/3.33,G#/1.43
D#-F#5/3.33,G#,F#-D#,F#-D#/0.25,G#/1.43
D#-A#/3.33,G#/1.43,D#-F#/3.33,G#,F#-D#
F#-D#/0.25,G#/1.43,C#5-A#/3.33,G#/1.43
F#-C#/3.33,G#,C#-F#,C#-F#,D#/1.43,C#-F#/0.77
F#-A#-C#6,A#-C#-F#/3.33,A#/3.33,A#/3.33,C#/3.33
C#/3.33,C#/3.33,G#-Fn,G#-F,D#6/3.33,D#/3.33
D#/3.33,F#6,A#-F#5/0.5,F#6-F#5/1.43,D#-D#5/0.77
F#6-F#5,G#-G#6,A#6-A#5,G#-G#5,F#-A#/0.5
F#-F#6/1.43,D#-D#6/0.77,C#-C#5,D#-D#5,F#-F#5
D#-D#6,G#-Fn/0.5,F#-F#6/1.43,D#-D#5/3.33
C#6-C#5/1.43,A#4-A#5/3.33,C#6-C#5,D#-D#6
F#5-F#6/0.5,F#5-C#6-A#,A#-C#-F#,C#-A#-F#/3.33
A#/3.33,A#/3.33,C#-F#-A#/3.33,C#/3.33,C#/3.33
G#-C#5-Fn,C#-G#-F,D#/3.33,D#/3.33,D#/3.33
F#6/0.5,D#/1.43,C#6/3.33,D#/1.43,C#/3.33
A#/1.43,C#/3.33,D#/1.43,C#/3.33,D#/1.43,C#/3.33
D#/1.43,C#/3.33,A#/1.43,D#5/0.77,D#6/1.43
C#/3.33,D#/1.43,C#/3.33,A#/1.43,C#/3.33,D#/1.43
C#/3.33,D#/1.43,C#/3.33,D#/1.43,C#/3.33,A#/1.43
G#/0.77,D#/1.43,C#/3.33,D#/1.43,C#/3.33,A#/1.43
C#/3.33,D#/1.43,C#/3.33,D#/1.43,C#/3.33,D#/1.43
C#/3.33,A#/1.43,C#5/0.77,D#/1.43,C#6/3.33
D#/1.43,C#/3.33,A#/1.43,G#/0.77,D#/1.43,C#/3.33
D#/1.43,C#/3.33,A#/1.43,D#5/0.77,D#6-D#5/1.43
C#-C#5/3.33,D#6-D#5/1.43,C#-C#6/3.33
A#4-A#5/0.5,D#-D#6/1.43,C#5-C#6/3.33
D#5-D#6/1.43,C#5-C#6,D#-D#5/0.77,D#6/1.43
C#/3.33,D#/1.43,C#/3.33,A#/1.43,C#/3.33,D#/1.43
C#/3.33,D#/1.43,C#/3.33,D#/1.43,C#/3.33,A#/1.43
G#/0.77,D#5-D#6/1.43,C#5-C#6/3.33,D#-D#5/1.43
C#-C#5/3.33,A#-A#4/0.5,D#6-D#5/1.43,C#-C#6/3.33
D#6-D#5/1.43,C#5-C#6,D#6-D#5/0.77,F#5-A#5-C#
A#-C#-F#/3.33,A#/3.33,A#/3.33,C#/3.33,C#/3.33
C#/3.33,Fn-G#,G#-F,D#6/3.33,D#/3.33,D#/3.33,F#6
F#5-A#/0.5,F#-F#6/1.43,D#-D#5/0.77,F#-F#5
G#6-G#5,A#6-A#5/0.5,F#-A#/0.5,F#6-F#5/1.43
D#-D#6/0.77,C#-C#5,D#5-D#6,F#6-F#5/0.5
G#-Fn/0.5,F#-F#6/1.43,D#5-D#6/3.33,C#-C#6/1.43
A#-A#4/3.33,C#5-C#6,D#5-D#6,F#-F#5/0.5
C#-A#5-F#,F#-C#-A#,F#-A#-C#/3.33,A#/3.33
A#/3.33,C#-A#-F#/3.33,C#/3.33,C#/3.33,Fn-C#5-G#
F-G#-C#,D#/3.33,D#/3.33,D#/3.33,F#6,A#-F#5/0.5
F#6-F#5/1.43,D#-D#5/0.77,F#6-F#5,G#6-G#5
A#6-A#5,G#6-G#5,F#-A#/0.5,F#-F#6/1.43
D#6-D#5/0.77,C#-C#6,D#6-D#5,F#5-F#6,D#-D#6
Fn-G#/0.5,F#-F#5/1.43,D#5-D#6/3.33,C#-C#5/1.43
A#-A#4/3.33,C#-C#6,D#-D#5,F#6-F#5/0.5,C#-A#5-F#
A#-F#-C#,C#-A#-F#/3.33,A#/3.33,A#/3.33
C#-A#-F#/3.33,C#/3.33,C#/3.33,Fn-C#5-G#,G#-F-C#
D#6/3.33,D#/3.33,D#/3.33,F#6,F#5-D#5,D#-F#
D#-F#,D#-F#,D#-F#,D#-F#,D#-G#,D#-G#,F#-D#,F#-D#
F#-D#,F#-D#,F#-D#,D#-F#,G#-D#,G#-D#,C#-Fn,C#-F
C#-F,C#-F,F-C#,F-C#,F-C#,F-C#,A#-C#6-F#
F#-A#-C#,F#-C#-A#,C#-F#-A#,G#-Fn,F-G#,G#-F,F-G#
D#-F#,D#-F#,D#-F#,F#-D#,D#-F#,D#-F#,D#-G#,D#-G#
D#-F#,F#-D#,F#-D#,D#-F#,D#-F#,D#-F#,D#-G#,G#-D#
C#5-Fn,F-C#,F-C#,F-C#,F-C#,C#-F,C#-F,C#-F
F#-A#-C#6,C#-F#-A#,F#-A#-C#,F#-A#-C#,G#-Fn,G#-F
F-G#,F-G#,F#-D#,D#-F#,D#-F#,D#-F#,D#-F#,D#-F#
D#-G#,D#-G#,D#-F#,D#-F#,D#-F#,D#-F#,D#-F#,D#-F#
G#-D#,D#-G#,C#5-Fn,C#-F,F-C#,F-C#,C#-F,C#-F
C#-F,C#-F,A#-F#-C#6,F#-A#-C#,A#-C#-F#,A#-F#-C#
Fn-G#,G#-F,G#-F,G#-F/0.5