BPM: 300
G6,F6,G,A#6/0.44,G,D7,C7,A#,F/0.44,A#,An,F,D#6
Dn,C6,A#5,F,A#,G5,A#,D,G7,D7,A#6,G6,F7,A#,G
F6/0.44,G,F,G,A#/0.44,G,D,C7,A#,F/0.44,A#,An,F
D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7,A#6,G6,F7,A#,G
F6/0.44,G,F,G,A#/0.44,G,D,C7,A#,F/0.44,A#,An,F
D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7,A#6,G6,F7,A#,G
F6/0.44,G,F,G,A#/0.44,G,D,C7,A#,F/0.44,A#,An,F
D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7,A#6,G6,F7,A#,G
F6,A#5/0.44,A#/0.44,F/0.24,D6/0.44,D/0.67,D/2,C
A#,A#/2,C/2,D/2,D#/2,Dn,G5,A#,A#,A#,G,A#,A#,F
A#/2,A#/2,A#,C,A#,An,G,F5,A#/0.44,A#/0.44
F6/0.24,D/0.44,D/0.67,D/2,C,A#,A#/2,C/2,D/2
D#/2,F,G,A#,A#,A#,G,A#,A#/2,A#/2,F,A#,A#/2,A#/2
C,A#,An,G,F5/0.44,G6,F6,G,A#6/0.44,G,Dn7,C7,A#
F/0.44,A#,An,F,D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7
A#6,G6,F7,A#,G,F6/0.44,G,F,G,A#/0.44,G,D,C7,A#
F/0.44,A#,An,F,D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7
A#6,G6,F7,A#,G,F6/0.44,G,F,G,A#/0.44,G,D,C7,A#
F/0.44,A#,An,F,D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7
A#6,G6,F7,A#,G,F6/0.44,G,F,G,A#/0.44,G,D,C7,A#
F/0.44,A#,An,F,D#6,Dn,C6,A#5,F,A#,G5,A#,D,G7,D7
A#6,G6,F7,A#,G,F6,G5,An5/0.44,A#/0.44,F5/0.44
F/0.1,G,A#/0.44,D6/0.44,A#/0.31,A#/0.12,G
An/0.44,A#/0.44,F/0.44,F/0.44,C/0.44,A#/0.24,C
D/0.44,C,D/0.44,D,F6/0.24,A#/0.15,G,A#,An,A#,A#
A#,C,A#,C,A#,C,A#,D,A#,C,D,F5,An,A#,F,A#,F,D#5
Dn,C5,A#4,C6,A#5,D6,A#,C,A#,G,A#,An,A#,A#,A#,C
A#,C,A#,C,A#,D,A#,C,D,F,An,A#,F,A#,F,D#5,Dn,C5
A#4,C6,A#5,D6,A#,C,A#/0.2

BPM: 300
D#/0.15,F,G,F/0.12,G/0.12,G/0.24,F/0.24,D#/0.15
F,G,F/0.12,G/0.12,G/0.24,F/0.24,D#/0.15,F,G
F/0.12,G/0.12,G/0.24,F/0.24,D#/0.15,F,G,F/0.12
G/0.12,G/0.24,F/0.24,D#/0.15,F,G,F/0.12,G/0.12
G/0.24,F/0.24,D#/0.15,F,G,F/0.12,G/0.12,G/0.24
F/0.24,D#/0.15,F,G,F/0.12,G/0.12,G/0.24,F/0.24
D#/0.15,F,G,F/0.12,G/0.12,G/0.24,F/0.24,D#/0.15
F,G,F/0.12,G/0.12,G/0.24,F/0.24,D#/0.15,F,G
F/0.12,G/0.12,G/0.24,F/0.24,D#/0.12,F/0.12
G/0.12,A#/0.12,D#/0.12,F/0.12,G/0.12,A#/0.12
D#/0.12,F/0.12,G/0.12,A#/0.12,D#/0.12,F/0.12
G/0.12,A#/0.2

