
BPM: 200
C#6/0.08,G#5/0.67,F#5,Fn5/2,F#,Fn,D#5,D#,F/2,D#
C#5/2,G#4/0.07,F#4/0.4,G#/2,F#,C#,A#4,B4/0.67,B
C#/2,D#/0.07,G#5/0.67,F#5,Fn/2,F#,Fn,D#,D#,F/2
D#,C#/2,G#4/0.07,F#4/0.4,G#/2,F#,C#,A#,B/0.67,B
C#/2,D#/0.12,B/2,C#/2,F#5/0.17,An-A2/2,A,A,A3/2
A4-E4,A3,A2,B3-B2/2,B,B,B3/2,B4-F#4,B3,B2
G#3-G#2/2,G#,G#,G#3/2,G#4-D#4,G#3,G#2,C#4-C#3/2
C#,C#,C#4/2,B,F#-B3,B2,A3-A2/2,A,A,A3/2,A4-E,A3
A2,B3-B2/2,B,B,B3/2,B4-F#,B3,B2,C#-C#3/2,C#,C#
C#4/2,C#5-G#4,C#4,C#3,C#4-C#3/2,C#,C#,C#4/2
C#5-G#,C#4,C#3,A3-A2/2,A,A,A3/2,A4-E,A3,A2
B3-B2/2,B,B,B3/2,B4-F#,B3,B2,G#3-G#2/2,G#,G#
G#3/2,G#4-D#,G#3,G#2,C#4-C#3/2,C#,C#,C#4/2,B
F#-B3,B2,A3-A2/2,A,A,A3/2,A4-E,A3,A2,B3-B2/2,B
B,B3/2,B4-F#,B3,B2,C#-C#3/2,C#,C#,C#4/2,C#5-G#4
C#4,C#3,C#4-C#3/2,C#,C#,C#4/2,C#5-G#,C#4/0.3

BPM: 200
G#6-F#6-C#6/2,G#-F#-C#,G#-F#-C#,G#-F#-C#/2
G#-F#-C#,G#-F#-C#,G#-F#-C#,G#-F#-C#/2,G#-F#-C#
G#-F#-C#,G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#
G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#/2
G#-F#-C#,G#-F#-C#,G#-F#-C#,G#-F#-C#/2,G#-F#-C#
G#-F#-C#,G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#
G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#/2
G#-F#-C#,G#-F#-C#,G#-F#-C#,G#-F#-C#/2,G#-F#-C#
G#-F#-C#,G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#
F#-E6-B5/2,F#-E-B,F#-E-B,F#-E-B/2,F#-E-B,F#-E-B
F#-E-B,F#-E-B/2,F#-E-B,F#-E-B,F#-E-B/2,F#-E-B
F#-E-B,F#-E-B,F#-E-B/2,F#-E-B,F#-E-B,F#-E-B/2
F#-E-B,F#-E-B,F#-E-B,F#-E-B/2,F#-E-B,F#-E-B
F#-E-B/2,F#-E-B,F#-E-B,F#-E-B,G#-F#-C#/2
G#-F#-C#,G#-F#-C#,G#-F#-C#/2,G#-F#-C#,G#-F#-C#
G#-F#-C#,G#-F#-C#/2,G#-F#-C#,G#-F#-C#
G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#
G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#/2
G#-F#-C#,G#-F#-C#,G#-F#-C#,G#-F#-C#/2,G#-F#-C#
G#-F#-C#,G#-F#-C#/2,G#-F#-C#,G#-F#-C#,G#-F#-C#
F#-E-B/2,F#-E-B,F#-E-B,F#-E-B/2,F#-E-B,F#-E-B
F#-E-B,F#-E-B/2,F#-E-B,F#-E-B,F#-E-B/2,F#-E-B
F#-E-B,F#-E-B,F#-E-B/2,F#-E-B,F#-E-B,F#-E-B/2
F#-E-B,F#-E-B,F#-E-B,F#-D#6-B/2,F#-D#-B,F#-D#-B
F#-D#-B/2,F#-D#-B,F#-D#-B,F#-D#-B/2,E/6,F#/6
G#-C#-G#5/0.67,F#-B-F#5,E-A5-E5/2,F#6-B-F#5
E6-G#-E5,D#-F#-D#5,G#6-B-G#5/0.67,F#6-B-F#5
E6-G#-E5/2,F#6-B-F#5,E6-G#-E5,D#6-F#-D#5
B-F#-B4/0.67,B5-F#-B4,C#-F#-C#5/2,B5-F#-B4
F#6-B5-F#5,D#6-F#-D#5,E6-G#-E5/0.67,E6-G#-E5
F#6-C#6-F#5/2,G#6-B-G#5,F#6-B-F#5,E6-F#-E5
G#6-C#-G#5/0.67,F#6-B-F#5,E6-A-E5/2,F#6-B-F#5
E6-G#-E5,D#6-F#-D#5,G#6-B-G#5/0.67,F#6-B-F#5
E6-G#-E5/2,F#6-B-F#5,E6-G#-E5,D#6-F#-D#5
B-F#-B4/0.67,B5-F#-B4,C#-F#-C#5/2,B5-F#-B4
F#6-B5-F#5,D#6-F#-D#5,Fn6-C#6-G#-F5/0.67
F#6-B-F#5,G#6-C#-G#5/2,G#6-C#-G#5/0.4,E6/6
F#6/6,G#6-C#-G#5/0.67,F#-B-F#5,E-A-E5/2
F#6-B-F#5,E6-G#-E5,D#6-F#-D#5,G#6-B-G#5/0.67
F#6-B-F#5,E6-G#-E5/2,F#6-B-F#5,E6-G#-E5
D#6-F#-D#5,B-F#-B4/0.67,B5-F#-B4,C#-F#-C#5/2
B5-F#-B4,F#6-B5-F#5,D#6-F#-D#5,E6-G#-E5/0.67
E6-G#-E5,F#6-C#6-F#5/2,G#6-B-G#5,F#6-B-F#5
E6-F#-E5,G#6-C#-G#5/0.67,F#6-B-F#5,E6-A-E5/2
F#6-B-F#5,E6-G#-E5,D#6-F#-D#5,G#6-B-G#5/0.67
F#6-B-F#5,E6-G#-E5/2,F#6-B-F#5,E6-G#-E5
D#6-F#-D#5,B-F#-B4/0.67,B5-F#-B4,C#-F#-C#5/2
B5-F#-B4,F#6-B5-F#5,D#6-F#-D#5
Fn6-C#6-G#-F5/0.67,F#6-B-F#5,G#6-C#-G#5/2
G#6-C#-G#5/0.3