Bright Piano Recommended

BPM: 400 
D#7,D#,F7,F,A#6,A#,C7,C,G#6,G#/3,F6,F/3,C#7,C#
G#,G#,D#,D#,G#,G#,Gn6,G/3,D#6,D#/3,D#7,D#,F7,F
A#,A#,Cn,C,G#,G#/3,F6,F/3,C#,C#,G#,G#,D#,D#,G#7
G#,Gn7,G/0.6,D#-Cn5-F5,D#,F7,F,A#,A#,C7,C,G#6
G#/3,F6,F/3,C#,C#,G#,G#,D#,D#,G#,G#,Gn6,G/3,D#6
D#/3,D#7-Cn5-F5,D#,F7,F,A#,A#,C7,C,G#,G#/3,F6
F/3,C#,C#,G#,G#,D#,D#,G#7,G#,Gn7,G/0.6
D#-Cn5-F5,D#,F7,F,A#,A#,C7,C,G#6,G#/3,F6,F/3,C#
C#,G#,G#,D#,D#,G#,G#,Gn6,G/3,D#6,D#/3
D#7-Cn5-F5,D#,F7,F,A#,A#,C7,C,G#,G#/3,F6,F/3,C#
C#,G#,G#,D#,D#,G#7,G#,Gn7,G/0.6,F3/1.5,F/1.5
Cn3/1.5,C/1.5,F/1.5,F/1.5,C/1.5,F/0.75,C/1.5
D#3/1.5,F/1.5,G#3/1.5,Gn3/1.5,D#/1.5,C/1.5
C#3/1.5,C#/1.5,G#2/1.5,G#/1.5,C#/1.5,C#/1.5
G#/1.5,D#/0.75,A#2/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/0.75,G#2/1.5
C#/0.75,G#/1.5,C#/1.5,D#/0.75,A#/1.5,D#/1.5
F/1.5,G#3/1.5,Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5
C/1.5,C/1.5,F/1.5,F/1.5,C/1.5,F/0.75,C/1.5
D#/1.5,F/1.5,G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5
C#/1.5,G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5
D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5
D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5
F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5
Gn/1.5,D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75
G#/1.5,C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5
G#3/1.5,Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5
C/1.5,F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5
F/1.5,G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.75,A#/1.5,D#/1.5,F/1.5,G#3/1.5
Gn/1.5,D#/1.5,Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5
F/1.5,F/1.5,C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5
G#/1.5,Gn/1.5,D#/1.5,C/1.5,C#/1.5,C#/1.5
G#2/1.5,G#/1.5,C#/1.5,C#/1.5,G#/1.5,D#/0.75
A#/1.5,D#/1.5,F/1.5,G#3/1.5,Gn/1.5,D#/1.5
Cn/1.5,F/1.5,F/1.5,C/1.5,C/1.5,F/1.5,F/1.5
C/1.5,F/0.75,C/1.5,D#/1.5,F/1.5,G#/1.5,Gn/1.5
D#/1.5,C/1.5,C#/0.75,G#2/1.5,C#/0.75,G#/1.5
C#/1.5,D#/0.5,F/0.75,Gn/0.00766,
F6-C#6/0.75,Cn7-G#6/0.75,A#6-F/0.75,C-G#/0.75,G#-D#6/0.75
C-F/0.75,Gn6-D#/0.38,G-D#/0.75,G#-F/0.75
Gn-D#/0.75,G#-F/0.75,Gn-D#/0.25,A#-G/0.25
F-C6/0.25,D#-A#5/0.25,F-C#/0.75,Cn7-G#/0.75
A#6-F/0.75,C-G#/0.75,G#-D#/0.75,C-F/0.75
Gn-D#/0.38,G-D#/0.75,G#-F/0.75,Gn-D#/0.75
G#-F/0.75,Gn-D#/0.38,A#-G/0.38,D#7/0.5,Dn7/3
C#7/3,Cn-An6/0.12,F-C#6/0.75,Cn-G#/0.75
A#-F/0.75,C-G#/0.75,G#-D#6/0.75,C-F/0.75
Gn-D#/0.38,G-D#/0.75,G#-F/0.75,Gn-D#/0.75
G#-F/0.75,Gn-D#/0.25,A#-G/0.25,F-C6/0.25
D#-A#5/0.25,F-C#/0.25,Cn-G#5/0.75,D#-A#/0.75
F-C#/0.75,G#6-F/0.38,Gn-D#/0.38,D#-A#/0.38
F-G5-A#/0.12,F-An5-Cn/0.12,F-C#/0.75
Cn7-G#/0.75,A#6-F/0.75,C-G#/0.75,G#-D#/0.75
C-F/0.75,Gn6-D#/0.38,G-D#/0.75,G#-F/0.75
Gn-D#/0.75,G#-F/0.75,Gn-D#/0.25,A#-G/0.25
F-C6/0.25,D#-A#5/0.25,F-C#/0.75,Cn7-G#/0.75
A#6-F/0.75,C-G#/0.75,G#-D#/0.75,C-F/0.75
Gn-D#/0.38,G-D#/0.75,G#-F/0.75,Gn-D#/0.75
G#-F/0.75,Gn-D#/0.38,A#-G/0.38,D#7/0.5,Dn/3
C#7/3,Cn-An6/0.12,F-C#6/0.75,Cn-G#/0.75
A#-F/0.75,C-G#/0.75,G#-D#6/0.75,C-F/0.75
Gn-D#/0.38,G-D#/0.75,G#-F/0.75,Gn-D#/0.75
G#-F/0.75,Gn-D#/0.25,A#-G/0.25,F-C6/0.25
D#-A#5/0.25,F-C#/0.38,C#5/0.75,Cn-G#5/0.75
D#-A#-G#/0.75,F-C#6/0.75,G#6-F-C#/0.38
Gn-D#-Cn/0.38,D#-A#-G#5/0.38,F-Gn5-A#-A#/0.38
D#/0.38,A#/0.38,F-An5-C-F/0.38,F5/0.02

Grand Piano Recommended

BPM: 600 
D#7/0.01605,F/0.06,F/0.08,D#3/0.25,F/0.06,F/0.08
A#2,C,D#,F/0.06,F/0.08,D#/0.25,F/0.06,C#/0.5,C#
D#/0.5,D#,A#3/0.1,D#6/0.33,F6/0.33,A#5/0.33
Cn6/0.33,G#5/0.5,F5/0.5,C#6/0.33,G#/0.33
D#/0.33,G#/0.33,Gn5/0.5,D#5/0.5,D#6/0.33
F6/0.33,A#/0.33,Cn/0.33,G#/0.5,F5/0.5,C#/0.33
G#/0.33,D#/0.33,G#6/0.33,Gn6/0.25,D#/0.33
F6/0.33,A#/0.33,Cn/0.33,G#5/0.5,F5/0.5,C#/0.33
G#/0.33,D#/0.33,G#/0.33,Gn5/0.5,D#5/0.5
D#6/0.33,F6/0.33,A#/0.33,Cn/0.33,G#/0.5,F5/0.5
C#/0.33,G#/0.33,D#/0.33,G#6/0.33,Gn6/0.25
D#/0.33,F6/0.33,A#/0.33,Cn/0.33,G#5/0.5,F5/0.5
C#/0.33,G#/0.33,D#/0.33,G#/0.33,Gn5/0.5,D#5/0.5
D#6/0.33,F6/0.33,A#/0.33,Cn/0.33,G#/0.5,F5/0.5
C#/0.33,G#/0.33,D#/0.33,G#6/0.33,Gn6/0.25
D#/0.33,F6/0.33,A#/0.33,Cn/0.33,G#5/0.5,F5/0.5
C#/0.33,G#/0.33,D#/0.33,G#/0.33,Gn5/0.5,D#5/0.5
D#6/0.33,F6/0.33,A#/0.33,Cn/0.33,G#/0.5,F5/0.5
C#/0.33,G#/0.33,D#/0.33,G#6/0.33,Gn6/0.25
D#7/0.33,F7/0.33,A#6/0.33,Cn7/0.33,G#/0.5
F6/0.5,C#7/0.33,G#/0.33,D#/0.33,G#/0.33,Gn/0.5
D#6/0.5,D#7/0.33,F7/0.33,A#/0.33,Cn/0.33,G#/0.5
F6/0.5,C#/0.33,G#/0.33,D#/0.33,G#7/0.33
Gn7/0.25,D#/0.33,F7/0.33,A#/0.33,Cn/0.33
G#6/0.5,F6/0.5,C#/0.33,G#/0.33,D#/0.33,G#/0.33
Gn6/0.5,D#6/0.5,D#7/0.33,F7/0.33,A#/0.33
Cn/0.33,G#/0.5,F6/0.5,C#/0.33,G#/0.33,D#/0.33
G#7/0.33,Gn7/0.25,D#/0.33,F7/0.33,A#/0.33
Cn/0.33,G#6/0.5,F6/0.5,C#/0.33,G#/0.33,D#/0.33
G#/0.33,Gn6/0.5,D#6/0.5,D#7/0.33,F7/0.33
A#/0.33,Cn/0.33,G#/0.5,F6/0.5,C#/0.33,G#/0.33
D#/0.33,G#7/0.33,Gn7/0.25,D#/0.33,F7/0.33
A#/0.33,Cn/0.33,G#6/0.5,F6/0.5,C#/0.33,G#/0.33
D#/0.33,G#/0.33,Gn6/0.5,D#6/0.5,D#7/0.33
F7/0.33,A#/0.33,Cn/0.33,G#/0.5,F6/0.5,C#/0.33
G#/0.33,D#/0.33,G#7/0.33,Gn7/0.25,D#/0.33
F7/0.33,A#/0.33,Cn/0.33,G#6/0.5,F6/0.5,C#/0.33
G#/0.33,D#/0.33,G#/0.33,Gn6/0.5,D#6/0.5
D#7/0.33,F7/0.33,A#/0.33,Cn/0.33,G#/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#7/0.33,Gn7/0.25
D#/0.33,F7/0.33,A#/0.33,Cn/0.33,G#6/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#/0.33,Gn6/0.5,D#6/0.5
D#7/0.33,F7/0.33,A#/0.33,Cn/0.33,G#/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#7/0.33,Gn7/0.25
D#/0.33,F7/0.33,A#/0.33,Cn/0.33,G#6/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#/0.33,Gn6/0.5,D#6/0.5
D#7/0.33,F7/0.33,A#/0.33,Cn/0.33,G#/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#7/0.33,Gn7/0.25
D#/0.33,F7/0.33,A#/0.33,Cn/0.33,G#6/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#/0.33,Gn6/0.5,D#6/0.5
D#7/0.33,F7/0.33,A#/0.33,Cn/0.33,G#/0.5,F6/0.5
C#/0.33,G#/0.33,D#/0.33,G#/0.33,Gn/0.18,F/0.5
Cn/0.5,A#/0.5,C/0.5,G#/0.5,C/0.5,Gn/0.25,G/0.5
G#/0.5,Gn/0.5,G#/0.5,Gn/0.17,A#/0.17,F/0.17
D#6/0.17,F/0.5,C/0.5,A#/0.5,C/0.5,G#/0.5,C/0.5
Gn/0.25,G/0.5,G#/0.5,Gn/0.5,G#/0.5,Gn/0.25
A#/0.25,D#7/0.33,Dn7/2,C#/2,G#-Cn/0.08,F/0.5
C/0.5,A#/0.5,C/0.5,G#/0.5,C/0.5,Gn/0.25,G/0.5
G#/0.5,Gn/0.5,G#/0.5,Gn/0.17,A#/0.17,F/0.17
D#6/0.17,F/0.5,C/0.5,A#/0.5,C/0.5,G#/0.5,C/0.5
Gn/0.25,G/0.5,G#/0.5,Gn/0.5,G#/0.5,Gn/0.25
A#/0.25,D#7/0.33,Dn/2,C#/2,G#-Cn/0.1,C#6/0.5
G#/0.5,F/0.5,G#/0.5,D#6/0.5,F/0.5,D#/0.25
D#/0.5,F/0.5,D#/0.5,F/0.5,D#/0.17,Gn/0.17
Cn6/0.17,A#5/0.17,C#/0.5,G#/0.5,F/0.5,G#/0.5
D#/0.5,F/0.5,D#/0.25,D#/0.5,F/0.5,D#/0.5,F/0.5
D#/0.25,Gn/0.12,An6/0.08,C#/0.5,G#/0.5,F/0.5
G#/0.5,D#/0.5,F/0.5,D#/0.25,D#/0.5,F/0.5,D#/0.5
F/0.5,D#/0.17,Gn/0.17,Cn/0.17,A#/0.17,C#/0.17
G#5/0.5,A#/0.5,C#/0.5,F/0.25,D#/0.25,A#/0.25
Gn5-A#/0.08,An5-Cn/0.08,C#/0.5,G#6/0.5,F/0.5
G#/0.5,D#/0.5,F/0.5,D#/0.25,D#/0.5,F/0.5,D#/0.5
F/0.5,D#/0.17,Gn6/0.17,Cn/0.17,A#/0.17,C#/0.5
G#/0.5,F/0.5,G#/0.5,D#/0.5,F/0.5,D#/0.25,D#/0.5
F/0.5,D#/0.5,F/0.5,D#/0.25,Gn/0.12,An6/0.08
C#/0.5,G#/0.5,F/0.5,G#/0.5,D#/0.5,F/0.5,D#/0.25
D#/0.5,F/0.5,D#/0.5,F/0.5,D#/0.17,Gn/0.17
Cn/0.17,A#/0.17,C#/0.17,G#5/0.5,A#/0.5,C#/0.5
F/0.25,D#/0.25,A#/0.25,Gn5-A#/0.1


Accordion Recommended

BPM: 25 
D#7/0.0748,D#5/0.75,A#4/0.75,G#4,Gn4/3,G#,Gn/3
C5/8,F5/8,G#5/12,F/1.2,Gn5/12,G#/12,A#5,Gn/12
G#/12,A#/12,C6/12,Gn/0.75,G/2,F/6,C5/1.5,C/8
F/8,G#/12,F/1.2,Gn/12,G#/12,A#,Gn/12,G#/12
A#/12,C6/12,D#6/0.86,F6/6,C/0.75,C5/8,F5/8
G#/12,F/1.2,Gn/12,G#/12,A#,Gn/12,G#/12,A#/12
C6/12,Gn/0.75,G/2,F/6,C5/1.5,C/8,F/8,G#/12
F/1.2,Gn/12,G#/12,A#,Gn/12,G#/12,A#/12,C6/12
D#/0.86,F6/6,C/0.235,
A#5-C6-F6/2,A#-D#6-G6/2,A#-D#-G/4,C-F-G#6/12
A#-D#-Gn/6,A#-D#-G/4,C-F-G#/4,A#-C-F/2,A#-D#-Gn/2
A#-D#-G/4,C-F-G#/12,A#-D#-Gn/3,A#-F/2.4
C#5-F5/12,G#-Cn/12,F-A#/12
G#-C/12,D#5-G#/12,F-C/12,D#-Gn/6,D#-G/12
F-G#/12,D#-Gn/12,F-G#/12,D#-Gn/4,G-A#/4,C5-F/4
A#4-D#/4,C#-F/12,G#-Cn6/12,F-A#5/12,G#-C/12
D#-G#/12,F-C/12,D#-Gn/6,D#-G/12,F-G#/12
D#-Gn/12,F-G#/12,Gn/6,A#/6,D#6/8,Dn6/48,C#6/48
An5-Cn/2,C#5-F/12,G#-Cn/12,F-A#/12,G#-C/12
D#5-G#/12,F-C/12,D#-Gn/6,D#-G/12,F-G#/12
D#-Gn/12,F-G#/12,D#-Gn/4,G-A#/4,C5-F/4,A#4-D#/4
C#-F/4,G#4-Cn/12,A#-D#/12,C#-F/12,F-G#5/6
D#-Gn/6,A#-D#/6,A#-F/2,Cn-F/2,C#-F/12,G#-Cn6/12
F-A#5/12,G#-C/12,D#-G#/12,F-C/12,D#-Gn/6
D#-G/12,F-G#/12,D#-Gn/12,F-G#/12,D#-Gn/4,G-A#/4
C5-F/4,A#4-D#/4,C#-F/12,G#-Cn6/12,F-A#5/12
G#-C/12,D#-G#/12,F-C/12,D#-Gn/6,D#-G/12,F-G#/12
D#-Gn/12,F-G#/12,Gn/6,A#/6,D#6/8,Dn/48,C#6/48
An-Cn/2,C#5-F/12,G#-Cn/12,F-A#/12,G#-C/12
D#5-G#/12,F-C/12,D#-Gn/6,D#-G/12,F-G#/12
D#-Gn/12,F-G#/12,D#-Gn/4,G-A#/4,C5-F/4,A#4-D#/4
C#-F/4,G#4-Cn/12,A#-D#/12,C#-F/12,F-G#5/6
D#-Gn/6,A#-D#/6,A#-F/2.4

